<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/ico" href="/favicon.ico"><link rel="stylesheet" href="https://cdn.vidstack.io/player.css"><meta name="generator" content="Astro v5.2.5"><title>Laurent Kempé - Using WASM and WASI to run .NET 7 on a Raspberry PI Zero 2 W</title><link rel="stylesheet" href="/_astro/_slug_.BTgvsoeu.css">
<style>a[data-astro-cid-5grsw2hi]{color:#00539f}.tags[data-astro-cid-5grsw2hi]{display:flex;flex-wrap:wrap}.tag[data-astro-cid-5grsw2hi]{margin:.25em;border:dotted 1px #a1a1a1;border-radius:.5em;padding:.5em 1em;font-size:1.15em;background-color:#f8fcfd}@media (prefers-color-scheme: dark){a[data-astro-cid-5grsw2hi]{color:#7fb3d5}.tag[data-astro-cid-5grsw2hi]{border-color:#5a5a5a;background-color:#2d2d2d}}body,html{margin:0;padding:0;width:100%;overflow-x:hidden}.relative[data-astro-cid-5grsw2hi]{width:100%}.absolute[data-astro-cid-5grsw2hi]{max-width:100%}
</style></head> <body class="bg-white dark:bg-gray-900"> <header class="py-6 border-b border-gray-200 dark:border-gray-700 container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl"> <nav class="container mx-auto px-4 flex flex-col sm:flex-row items-center justify-between"> <div class="text-2xl font-bold mb-4 sm:mb-0 dark:text-gray-300"> <a href="/">Laurent Kempé</a> </div> <div class="flex gap-6 text-gray-600 dark:text-gray-300"> <a href="/" class="hover:text-gray-900 dark:hover:text-gray-100 ">Home</a> <a href="/blog/1" class="hover:text-gray-900 dark:hover:text-gray-100 ">Blog</a> <a href="/speaking" class="hover:text-gray-900 dark:hover:text-gray-100 ">Speaking</a> <a href="/about-laurent-kempe" class="hover:text-gray-900 dark:hover:text-gray-100 ">About</a> <theme-toggle> <button></button> </theme-toggle> <script type="module">class h extends HTMLElement{STORAGE_KEY="theme-preference";_darkTheme=!1;button;constructor(){if(super(),this.button=this.querySelector("button"),!this.button){console.error("Theme toggle button not found");return}const e=localStorage.getItem(this.STORAGE_KEY);e?this.darkTheme=e==="dark":this.darkTheme=window.matchMedia("(prefers-color-scheme: dark)").matches,this.button.addEventListener("click",this.toggleTheme.bind(this)),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t=>{localStorage.getItem(this.STORAGE_KEY)||(this.darkTheme=t.matches)})}get darkTheme(){return this._darkTheme}set darkTheme(e){this._darkTheme=e,document.documentElement.classList.toggle("dark",e),this.button&&(this.button.innerHTML=e?"☀️":"🌙",this.button.setAttribute("aria-label",e?"Switch to light theme":"Switch to dark theme"))}toggleTheme(){this.darkTheme=!this.darkTheme,localStorage.setItem(this.STORAGE_KEY,this.darkTheme?"dark":"light")}}customElements.define("theme-toggle",h);</script> </div> </nav> </header> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">  <p data-astro-cid-5grsw2hi><em data-astro-cid-5grsw2hi></em></p> <div class="relative pt-1" data-astro-cid-5grsw2hi> <img src="https://live.staticflickr.com/65535/46849237405_c2d528b3a9_h.jpg" alt="Lomont, Haute-Saône, Franche-Comté, France" data-astro-cid-5grsw2hi="true" width="1600" height="1067" loading="lazy" decoding="async" class="w-full"> <div class="absolute text-white top-1/3 left-1/3 transform -translate-x-1/4 -translate-y-1/4" data-astro-cid-5grsw2hi> <p class="text-2xl sm:text-3xl md:text-5xl font-extrabold drop-shadow-[0_4px_3px_rgb(0,0,0,0.5)] dark:drop-shadow-[0_4px_3px_rgb(255,255,255,0.5)]" data-astro-cid-5grsw2hi>Using WASM and WASI to run .NET 7 on a Raspberry PI Zero 2 W</p> <p class="py-2 text-sm sm:text-base" data-astro-cid-5grsw2hi>Oct 29, 2022</p> </div> <p class="absolute text-sm sm:text-xs text-white bottom-5 right-5" data-astro-cid-5grsw2hi>Lomont, Haute-Saône, Franche-Comté, France</p> </div> <div class="py-4" data-astro-cid-5grsw2hi>  <article class="prose prose-lg max-w-none dark:prose-invert
                    prose-h1:font-bold prose-h1:text-4xl md:prose-h1:text-4xl prose-h1:text-xl prose-h1:mb-4
                    prose-a:text-blue-600 dark:prose-a:text-blue-400 prose-a:no-underline
                    prose-p:text-justify prose-img:rounded-xl"> <p>WebAssembly (WASM) and WebAssembly System Interface (WASI) are opening new opportunities for developers. .NET developers became familiar with WASM when Blazor WebAssembly was released. Blazor WebAssembly runs client-side in the browser on a WebAssembly-based .NET runtime. WASI is bringing WASM out of the browser world by providing a system interface to run WebAssembly outside the web. It is a standard for how WASM modules interact with the host environment. This post will show you how to run .NET 7 on a Raspberry PI Zero 2 W using WASM and WASI.</p>

<h2 id="what-is-wasm">What is WASM?</h2>
<p>WebAssembly (WASM) is a <strong>binary instruction format</strong> for a stack-based <strong>virtual machine</strong>. WASM is a <strong>portable compilation target</strong> for programming languages. It is a low-level assembly-like language with a compact binary format that runs <strong>near-native performance</strong> and provides languages such as C#, C/C++, and Rust… with a compilation target that can run in browsers and other environments.</p>
<h2 id="what-is-wasi">What is WASI?</h2>
<p>WebAssembly System Interface (WASI) is a <strong>standard</strong> for how WASM modules can <strong>interact with the host environment</strong>. WASI is a specification for a system interface for WebAssembly. It is a set of APIs that a WebAssembly module can call to access the host environment.
As WASI is about running securely WASM outside the browser, it cannot leverage the runtime embedded in our modern web browsers. It needs another runtime. It is why runtimes like <a href="https://wasmtime.dev/">Wasmtime</a>, <a href="https://wasmer.io/">Wasmer</a> or <a href="https://wasmedge.org/">WasmEdge</a> exist. Wasmtime is a standalone JIT-style runtime for WebAssembly. It is designed to run as a standalone command-line utility, embedded into other applications, or used to run WebAssembly modules within larger’s runtimes.</p>
<h2 id="net-7-wasi-sdk">.NET 7 WASI SDK</h2>
<p><a href="https://twitter.com/stevensanderson">Steve Sanderson</a> is known as the creator of ASP.NET Core Blazor WebAssembly and opened the GitHub repository <a href="https://github.com/SteveSandersonMS/dotnet-wasi-sdk">SteveSandersonMS / dotnet-wasi-sdk</a> some months ago. The “Experimental WASI SDK for .NET Core” was born. A couple of weeks ago, the experiment moved to <a href="https://github.com/dotnet/dotnet-wasi-sdk">dotnet / dotnet-wasi-sdk</a>. Is it a hint that it is ready to move to the next step? I am convinced and hope we will hear about this during the <a href="https://www.dotnetconf.net/">.NET Conf 2022</a>.</p>
<h2 id="creating-a-net-wasi-project">Creating a .NET WASI project</h2>
<p>The goal is to build a .NET 7 Web Api using WASI SDK for .NET and to run it on a Raspberry PI Zero 2 W using Wasmtime. I won’t repeat the instructions here. The only difference is that I am using ASP.NET Core Web API project template and not the Web template.</p>
<p>So, the following command will create a .NET 7 Web API project then you add WASI SDK for .NET as described on “<a href="https://github.com/dotnet/dotnet-wasi-sdk#how-to-use-aspnet-core-applications">How to use: ASP.NET Core applications</a>” page.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">dotnet new webapi </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">o WasiWebApi</span></span></code></pre>
<h2 id="building-the-net-wasi-project">Building the .NET WASI project</h2>
<p>The following command will build and publish the .NET 7 Web API project for WASI.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">dotnet publish </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">c Release</span></span></code></pre>
<p>You end up with a <code>WasiWebApi.wasm</code> file in the <code>WasiWebApi\bin\Release\net7.0\</code> folder, which is the WebAssembly module that you can run on Wasmtime.</p>
<h2 id="running-the-net-wasi-project-locally-on-windows-using-wasmtime">Running the .NET WASI project locally on Windows using Wasmtime</h2>
<p>Download Wasmtime from the <a href="https://github.com/bytecodealliance/wasmtime/releases">releases GitHub page</a>, e.g. <em>wasmtime-v2.0.1-x86_64-windows.zip</em>. Unzip the archive and add the <code>wasmtime.exe</code> to your <code>PATH</code> environment variable.</p>
<p>Then, you can run the WebAssembly module using the following command.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">wasmtime bin\Release\net7.</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">\WasiWebApi.wasm </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">tcplisten localhost:</span><span style="color:#79B8FF">8080</span><span style="color:#F97583"> --</span><span style="color:#E1E4E8">env ASPNETCORE_URLS</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">http:</span><span style="color:#F97583">//</span><span style="color:#E1E4E8">localhost:</span><span style="color:#79B8FF">8080</span></span></code></pre>
<p>or you can use the <code>run</code> command.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">dotnet run</span></span></code></pre>
<p>Then you can access the Web API using the following URL: <a href="http://localhost:8080/weatherforecast">http://localhost:8080/weatherforecast</a>.</p>
<h2 id="uploading-the-project-to-the-raspberry-pi-zero-2-w">Uploading the project to the Raspberry PI Zero 2 W</h2>
<p>Today, Windows supports <a href="https://learn.microsoft.com/en-us/windows/terminal/tutorials/ssh">ssh</a> and scp out of the box. It is super easy to copy our application from our PC to the Raspberry PI Zero 2 W. In this example, my PI Zero 2 W is named <code>piw.lan</code> and I am using the default user <code>pi</code> to copy the wasm file, to the folder <em>/home/pi/wasm</em>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">scp .\bin\Release\net7.</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">\WasiWebApi.wasm pi@piw.lan:</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">home</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">pi</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">wasm</span></span></code></pre>
<h2 id="running-the-net-wasi-project-on-pi-zero-2-w-using-wasmtime">Running the .NET WASI project on Pi Zero 2 W using Wasmtime</h2>
<p>Connect to your Raspberry PI Zero 2 W using ssh.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">ssh pi@piw.lan</span></span></code></pre>
<p>We first need to install Wasmtime on the Raspberry PI Zero 2 W. We need again to download Wasmtime from the <a href="https://github.com/bytecodealliance/wasmtime/releases">releases GitHub page</a>, but this time for Linux 64 bits e.g. <em>wasmtime-v2.0.1-aarch64-linux.tar.xz</em>. Unzip the archive and copy the <code>wasmtime</code> file to the folder <em>/home/pi/wasm</em>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">wget https:</span><span style="color:#F97583">//</span><span style="color:#79B8FF">github.com</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">bytecodealliance</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">wasmtime</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">releases</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">download</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">v2.</span><span style="color:#79B8FF">0.1</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">wasmtime</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">v2.</span><span style="color:#79B8FF">0.1</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">aarch64</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">linux.tar.xz</span></span>
<span class="line"><span style="color:#E1E4E8">tar </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">xvf wasmtime</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">v2.</span><span style="color:#79B8FF">0.1</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">aarch64</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">linux.tar.xz </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">C .</span></span>
<span class="line"><span style="color:#E1E4E8">cp wasmtime</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">v2.</span><span style="color:#79B8FF">0.1</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">aarch64</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">linux</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">wasmtime .</span></span></code></pre>
<p>The following command will run the project using Wasmtime.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">.</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">wasmtime WasiWebApi.wasm </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">tcplisten piw.lan:</span><span style="color:#79B8FF">5000</span><span style="color:#F97583"> --</span><span style="color:#E1E4E8">env ASPNETCORE_URLS</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">http:</span><span style="color:#F97583">//</span><span style="color:#E1E4E8">piw.lan:</span><span style="color:#79B8FF">5000</span></span></code></pre>
<p>Then you can access the Web API using the following URL: <a href="http://piw.lan:5000/weatherforecast">http://piw.lan:5000/weatherforecast</a> and should see something like this</p>
<p><img src="/images/WasiWebApi.png" alt="Running the .NET WASI project on Pi Zero 2 W using Wasmtime"/></p>
<h1 id="conclusion">Conclusion</h1>
<p>We have seen that it is possible to run the same Wasm module built from a .NET 7 Web API on Windows and then on a Raspberry PI Zero 2 W using WASI SDK for .NET and Wasmtime. It was a very interesting experiment. I am looking forward to seeing what will happen next. I hope we hear about this during the <a href="https://www.dotnetconf.net/">.NET Conf 2022</a>.</p>
<h1 id="code">Code</h1>
<div class="my-5"> <a class="block max-w-[700px] p-8 rounded-lg border border-text/5 bg-text/[0.025] transition-all duration-200 ease-in-out hover:bg-text/[0.12] hover:border-text/10 text-text dark:bg-text/[0.15] dark:border-text/20 dark:hover:bg-text/[0.25] dark:hover:border-text/30 no-underline" href="https://github.com/laurentkempe/WasiWebApi" target="_blank" style="color: inherit; text-decoration: none;"> <img class="w-20 h-20 rounded-full float-right ml-8 mb-8 mt-2.5" src="https://avatars.githubusercontent.com/u/272612?v=4" alt="laurentkempe avatar"> <p class="text-[1.8rem] tracking-wide m-0"> <span>laurentkempe/</span><b>WasiWebApi</b> </p> <p class="text-[0.9rem] my-2.5"> Experimenting with WASM and WASI to run .NET 7 on a Raspberry PI Zero 2 W </p> <div class="flex items-center gap-16"> <div class="flex flex-row gap-2.5 justify-center"> <svg class="w-[1.1rem] h-[1.1rem] mt-1.5 text-text/70 dark:text-text/50" viewBox="0 0 16 16" fill="currentColor"> <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path> </svg> <div class="flex flex-col"> <b class="text-[1.2rem]">2</b> <span class="text-[0.8rem] opacity-70 dark:opacity-50">Stars</span> </div> </div> <div class="flex flex-row gap-2.5 justify-center"> <svg class="w-[1.1rem] h-[1.1rem] mt-1.5 text-text/70 dark:text-text/50" viewBox="0 0 16 16" fill="currentColor"> <path d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"></path> </svg> <div class="flex flex-col"> <b class="text-[1.2rem]">0</b> <span class="text-[0.8rem] opacity-70 dark:opacity-50">Forks</span> </div> </div> <div class="flex flex-row gap-2.5 justify-center"> <svg class="w-[1.1rem] h-[1.1rem] mt-1.5 text-text/70 dark:text-text/50" viewBox="0 0 16 16" fill="currentColor"> <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Z"></path> </svg> <div class="flex flex-col"> <b class="text-[1.2rem]">0</b> <span class="text-[0.8rem] opacity-70 dark:opacity-50">Issues</span> </div> </div> </div> </a> </div>
<h1 id="references">References</h1>
<ul>
<li><a href="https://webassembly.org/">WASM</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/hosting-models?view=aspnetcore-6.0#blazor-webassembly">Blazor WebAssembly</a></li>
<li><a href="https://wasi.dev/">WASI</a></li>
<li><a href="https://hacks.mozilla.org/2019/03/standardizing-wasi-a-webassembly-system-interface/">Standardizing WASI: A system interface to run WebAssembly outside the web</a></li>
<li><a href="https://wasmtime.dev/">Wasmtime</a></li>
<li><a href="https://wasmer.io/">Wasmer</a></li>
<li><a href="https://wasmedge.org/">WasmEdge</a></li>
<li><a href="https://www.raspberrypi.com/products/raspberry-pi-zero-2-w/">Raspberry PI Zero 2 W</a></li>
</ul> </article>  </div> <div class="tags" data-astro-cid-5grsw2hi> <p class="tag" data-astro-cid-5grsw2hi><a href="/tags/Wasm" data-astro-cid-5grsw2hi>Wasm</a></p><p class="tag" data-astro-cid-5grsw2hi><a href="/tags/Wasi" data-astro-cid-5grsw2hi>Wasi</a></p><p class="tag" data-astro-cid-5grsw2hi><a href="/tags/ASP.NET Core" data-astro-cid-5grsw2hi>ASP.NET Core</a></p><p class="tag" data-astro-cid-5grsw2hi><a href="/tags/Raspberry Pi" data-astro-cid-5grsw2hi>Raspberry Pi</a></p> </div>  </div> <footer class="py-8"> <div class="container mx-auto gap-4 px-4 text-sm text-gray-600 dark:text-gray-300 text-center"> <div>
&copy; 2025 Laurent Kempé. All rights reserved.
</div> <div>
The expressed opinions are my own and do not reflect those of my employer or any third-party entities.
</div> </div> </footer> <script>
            const theme = (() => {
              if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
                return localStorage.getItem("theme");
              }
              if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
                return "dark";
              }
              return "light";
            })();
          
            if (theme === "light") {
              document.documentElement.classList.remove("dark");
            } else {
              document.documentElement.classList.add("dark");
            }
            window.localStorage.setItem("theme", theme);
          </script> <script src="https://cdn.vidstack.io/player.core" type="module"></script> <script src="https://cdn.vidstack.io/icons" type="module"></script> </body> </html> 