<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/ico" href="/favicon.ico"><meta name="generator" content="Astro v5.7.0"><link rel="alternate" type="application/rss+xml" title="Laurent Kempé blog" href="https://laurentkempe.com/atom.xml"><title>Laurent Kempé - .NET Aspire and Dev Container</title><!-- JSON-LD structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":".NET Aspire and Dev Container","datePublished":"2025-03-06T22:59:39.000Z","image":"https://live.staticflickr.com/4437/36202255394_ad1672c496_h.jpg","description":"<div class=\"mb-4 text-gray-900 dark:text-gray-100\"><p>.NET Aspire 9.1 was just released on February 25th, 2025. It comes with great new dashboard features, and there is more! One feature I am particularly interested in is the ability to use <strong>Dev Containers</strong>.</p>\n<p>In this post, I will show you how to use the new .NET Aspire 9.1 with a Dev Container and JetBrains Rider. You could also use Visual Studio Code.</p>\n</div>","author":{"@type":"Person","name":"Laurent Kempé","url":"https://laurentkempe.com","jobTitle":"Team Leader & Distinguished Solution Architect","image":"https://live.staticflickr.com/65535/54218216293_4d1b48b283_w.jpg","sameAs":["https://github.com/laurentkempe","https://www.linkedin.com/in/laurentkempe/","https://bsky.app/profile/laurentkempe.com","https://www.flickr.com/people/laurentkempe/","https://x.com/laurentkempe"]},"publisher":{"@type":"Person","name":"Laurent Kempé","url":"https://laurentkempe.com","jobTitle":"Team Leader & Distinguished Solution Architect","image":"https://live.staticflickr.com/65535/54218216293_4d1b48b283_w.jpg","sameAs":["https://github.com/laurentkempe","https://www.linkedin.com/in/laurentkempe/","https://bsky.app/profile/laurentkempe.com","https://x.com/laurentkempe"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://laurentkempe.com/2025/03/06/dotnet-aspire-and-dev-container/"},"keywords":".NET Aspire, Dev Container, Docker, Rider","url":"https://laurentkempe.com/2025/03/06/dotnet-aspire-and-dev-container/"}</script><!-- Open Graph / Facebook --><meta property="og:type" content="blog"><meta property="og:title" content="Laurent Kempé - .NET Aspire and Dev Container"><meta property="og:image" content="https://farm2.staticflickr.com/1971/31306281378_02b055ccfe_q.jpg"><meta property="og:url" content="https://laurentkempe.com"><!-- Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@laurentkempe"><!-- Canonical URL --><link rel="canonical" href="https://laurentkempe.com/2025/03/06/dotnet-aspire-and-dev-container/"><link rel="stylesheet" href="/_astro/_slug_.DY1m1QwE.css">
<style>a[data-astro-cid-5grsw2hi]{color:#00539f}.tags[data-astro-cid-5grsw2hi]{display:flex;flex-wrap:wrap}.tag[data-astro-cid-5grsw2hi]{margin:.25em;border:dotted 1px #a1a1a1;border-radius:.5em;padding:.5em 1em;font-size:1.15em;background-color:#f8fcfd}@media (prefers-color-scheme: dark){a[data-astro-cid-5grsw2hi]{color:#7fb3d5}.tag[data-astro-cid-5grsw2hi]{border-color:#5a5a5a;background-color:#2d2d2d}}body,html{margin:0;padding:0;width:100%;overflow-x:hidden}.relative[data-astro-cid-5grsw2hi]{width:100%}.absolute[data-astro-cid-5grsw2hi]{max-width:100%}
</style><style>.twitter-tweet:not(.twitter-tweet-rendered){padding:var(--tc-padding, 1em);border:1px solid var(--tc-border-color, #cfd9de)}.twitter-tweet:not(.twitter-tweet-rendered)>:first-child{margin-top:0}.twitter-tweet:not(.twitter-tweet-rendered)>:last-child{margin-bottom:0}.twitter-tweet.twitter-tweet-rendered{color-scheme:normal}
</style><style>lite-youtube>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}
</style><style>lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;max-width:720px}lite-youtube:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube:hover:before{color:#fff}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:100%;height:100%;background:no-repeat center/68px 48px;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:0}lite-youtube:hover>.lty-playbtn,lite-youtube .lty-playbtn:focus{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
</style></head> <body class="bg-white dark:bg-gray-900"> <header class="py-6 border-b border-gray-200 dark:border-gray-700 container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl"> <nav class="container mx-auto px-4"> <div class="flex items-center justify-between"> <div class="text-2xl font-bold dark:text-gray-300"> <a href="/">Laurent Kempé</a> </div> <!-- Mobile menu button and utilities --> <div class="flex items-center gap-4 md:hidden text-gray-600 dark:text-gray-300"> <div class="flex items-center gap-4"> <a href="/atom.xml" aria-label="RSS Feed" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block align-middle" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"></path> </svg> </a> <theme-toggle> <button title="Dark/Light mode" aria-pressed="false" aria-label="Toggle dark mode" class="focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1"></button> </theme-toggle> <script type="module">const i=`<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block align-middle" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <circle cx="12" cy="12" r="5"/>
    <g stroke="currentColor" stroke-width="2" stroke-linecap="round">
      <line x1="12" y1="1" x2="12" y2="3"/>
      <line x1="12" y1="21" x2="12" y2="23"/>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
      <line x1="1" y1="12" x2="3" y2="12"/>
      <line x1="21" y1="12" x2="23" y2="12"/>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
    </g>
  </svg>`,n=`<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block align-middle" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path d="M17.293 13.293a8 8 0 11-10.586-10.586 8.003 8.003 0 0010.586 10.586z"/>
  </svg>`;class r extends HTMLElement{STORAGE_KEY="theme-preference";_darkTheme=!1;button;constructor(){if(super(),this.button=this.querySelector("button"),!this.button){console.error("Theme toggle button not found");return}const e=localStorage.getItem(this.STORAGE_KEY);e?this.darkTheme=e==="dark":this.darkTheme=window.matchMedia("(prefers-color-scheme: dark)").matches,this.button.addEventListener("click",this.toggleTheme.bind(this)),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t=>{localStorage.getItem(this.STORAGE_KEY)||(this.darkTheme=t.matches)})}get darkTheme(){return this._darkTheme}set darkTheme(e){if(this._darkTheme=e,document.documentElement.classList.toggle("dark",e),this.button){this.button.innerHTML=e?i:n,this.button.setAttribute("aria-label",e?"Switch to light theme":"Switch to dark theme"),this.button.setAttribute("aria-pressed",e.toString());const t=document.createElement("div");t.setAttribute("aria-live","polite"),t.setAttribute("class","sr-only"),t.textContent=e?"Dark theme enabled":"Light theme enabled",this.appendChild(t),setTimeout(()=>{t.parentNode===this&&this.removeChild(t)},1e3)}}toggleTheme(){this.darkTheme=!this.darkTheme,localStorage.setItem(this.STORAGE_KEY,this.darkTheme?"dark":"light")}}customElements.define("theme-toggle",r);</script> </div> <button id="mobile-menu-button" aria-expanded="false" aria-controls="mobile-menu" aria-label="Toggle menu" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1"> <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Desktop menu --> <div class="hidden md:flex md:items-center md:gap-6 text-gray-600 dark:text-gray-300"> <a href="/" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 ">Home</a> <a href="/blog/1" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 ">Blog</a> <a href="/speaking" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 ">Speaking</a> <a href="/about-laurent-kempe" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 ">About</a> <a href="/all-archives" aria-label="Archives" class="hover:text-gray-900 dark:hover:text-gray-100 flex items-center gap-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 "> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"></path> </svg> </a> <a href="/all-tags" aria-label="Tags" class="hover:text-gray-900 dark:hover:text-gray-100 flex items-center gap-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 "> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z"></path> <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6z"></path> </svg> </a> <a href="/atom.xml" aria-label="RSS Feed" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block align-middle" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"></path> </svg> </a> <theme-toggle> <button title="Dark/Light mode" aria-pressed="false" aria-label="Toggle dark mode" class="focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1"></button> </theme-toggle>  </div> </div> <!-- Mobile menu panel --> <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4" role="menu" aria-labelledby="mobile-menu-button"> <div class="flex flex-col gap-4 text-gray-600 dark:text-gray-300"> <a href="/" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 " role="menuitem">Home</a> <a href="/blog/1" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 " role="menuitem">Blog</a> <a href="/speaking" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 " role="menuitem">Speaking</a> <a href="/about-laurent-kempe" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 " role="menuitem">About</a> <a href="/all-archives" aria-label="Archives" class="hover:text-gray-900 dark:hover:text-gray-100 flex items-center gap-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 "> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"></path> </svg> </a> <a href="/all-tags" aria-label="Tags" class="hover:text-gray-900 dark:hover:text-gray-100 flex items-center gap-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 "> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z"></path> <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6z"></path> </svg> </a> </div> </div> </nav> </header> <script type="module">const i=document.getElementById("mobile-menu-button"),o=document.getElementById("mobile-menu");let n=[],s,u;function c(){o?.classList.remove("hidden"),i?.setAttribute("aria-expanded","true"),n=o?.querySelectorAll('a[href], button, textarea, input[type="text"], input[type="radio"], input[type="checkbox"], select'),n.length&&(s=n[0],u=n[n.length-1],setTimeout(()=>{s.focus()},50)),l("Menu opened")}function d(){o?.classList.add("hidden"),i?.setAttribute("aria-expanded","false"),i?.focus(),l("Menu closed")}function l(e){const t=document.createElement("div");t.setAttribute("aria-live","polite"),t.setAttribute("class","sr-only"),t.textContent=e,document.body.appendChild(t),setTimeout(()=>{t.parentNode===document.body&&document.body.removeChild(t)},1e3)}i?.addEventListener("click",()=>{o?.classList.contains("hidden")===!1?d():c()});document.addEventListener("keydown",e=>{if(!o?.classList.contains("hidden")){if(e.key==="Escape"){d();return}e.key==="Tab"&&(e.shiftKey&&document.activeElement===s?(e.preventDefault(),u.focus()):!e.shiftKey&&document.activeElement===u&&(e.preventDefault(),s.focus()))}});</script> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">  <p data-astro-cid-5grsw2hi><em data-astro-cid-5grsw2hi></em></p> <div class="relative pt-1" data-astro-cid-5grsw2hi> <img src="https://live.staticflickr.com/4437/36202255394_ad1672c496_h.jpg" alt="Moʻorea, Polynésie, France" data-astro-cid-5grsw2hi="true" width="1600" height="1067" loading="lazy" decoding="async" class="w-full"> <div class="absolute text-white top-1/3 left-1/3 transform -translate-x-1/4 -translate-y-1/4" data-astro-cid-5grsw2hi> <p class="text-2xl sm:text-3xl md:text-5xl font-extrabold drop-shadow-[0_4px_3px_rgb(0,0,0,0.5)] dark:drop-shadow-[0_4px_3px_rgb(255,255,255,0.5)]" data-astro-cid-5grsw2hi>.NET Aspire and Dev Container</p> <p class="py-2 text-sm sm:text-base" data-astro-cid-5grsw2hi>Mar 6, 2025</p> </div> <div class="absolute bottom-5 left-5" data-astro-cid-5grsw2hi> <div class="flex gap-1 flex-wrap"><a href="/tags/dotnet-aspire" class="px-1.5 py-0.5 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-300 rounded-full text-xs hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">.NET Aspire</a><a href="/tags/dev-container" class="px-1.5 py-0.5 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-300 rounded-full text-xs hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">Dev Container</a><a href="/tags/docker" class="px-1.5 py-0.5 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-300 rounded-full text-xs hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">Docker</a><a href="/tags/rider" class="px-1.5 py-0.5 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-300 rounded-full text-xs hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">Rider</a></div> </div> <p class="absolute text-sm sm:text-xs text-white bottom-5 right-5" data-astro-cid-5grsw2hi>Moʻorea, Polynésie, France</p> </div><div class="py-4" data-astro-cid-5grsw2hi>  <article class="prose prose-lg max-w-none dark:prose-invert
                    prose-h1:font-bold prose-h1:text-4xl md:prose-h1:text-4xl prose-h1:text-xl prose-h1:mb-4
                    prose-a:text-blue-600 dark:prose-a:text-blue-400 prose-a:no-underline
                    prose-p:text-justify prose-img:rounded-xl"> <p>.NET Aspire 9.1 was just released on February 25th, 2025. It comes with great new dashboard features, and there is more! One feature I am particularly interested in is the ability to use <strong>Dev Containers</strong>.</p>
<p>In this post, I will show you how to use the new .NET Aspire 9.1 with a Dev Container and JetBrains Rider. You could also use Visual Studio Code.</p>

<h1 id="introduction">Introduction</h1>
<p>First, what are Dev Containers? Dev Containers are a way to <strong>define a fully functional development environment in a container</strong>. This allows you to have a <strong>consistent development environment across your team</strong>. It also allows you to have a development environment that is <strong>isolated from your host machine</strong>. This means that you can host your development environment somewhere else, like in the cloud, and access it from anywhere.</p>
<h1 id="prerequisites">Prerequisites</h1>
<p>To follow this post, you need to have the following installed on your machine:</p>
<ul>
<li><a href="https://www.docker.com/products/docker-desktop">Docker Desktop</a></li>
</ul>
<p>Then you can use one of the following:</p>
<ul>
<li><a href="https://www.jetbrains.com/rider/">Rider</a> or <a href="https://www.jetbrains.com/remote-development/gateway/">Gateway</a></li>
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
</ul>
<p>Note that you don’t need to have .NET or .NET Aspire 9.1 installed on your machine as these will be provided by the Dev Container 🤯</p>
<h1 id="getting-started">Getting Started</h1>
<p>Dev containers are defined using a <code>devcontainer.json</code> file. This file defines the development container and is placed in a <code>.devcontainer</code> folder in your project.</p>
<p>Create a folder for your project, and inside create another folder named <code>.devcontainer</code>. Inside the <code>.devcontainer</code> folder, create a <code>devcontainer.json</code> file. Then edit the <code>devcontainer.json</code> file and copy-paste the following:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;name&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;.NET Aspire&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6A737D">    // 👇🏼 Use .NET 9 Debian image</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;image&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;mcr.microsoft.com/devcontainers/dotnet:9.0-bookworm&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;features&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;ghcr.io/devcontainers/features/docker-in-docker:2&quot;</span><span style="color:#E1E4E8">: {},</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;ghcr.io/devcontainers/features/powershell:1&quot;</span><span style="color:#E1E4E8">: {},</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#6A737D">    // 👇🏼 This is not supported by Rider but it is supported by VS Code </span></span>
<span class="line"><span style="color:#79B8FF">    &quot;hostRequirements&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;cpus&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;memory&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;32gb&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;storage&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;64gb&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#6A737D">    // 👇🏼 Install .NET Aspire project templates, run inside the container </span></span>
<span class="line"><span style="color:#6A737D">    // immediately after it has started for the first time</span></span>
<span class="line"><span style="color:#79B8FF">	&quot;onCreateCommand&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;dotnet new install Aspire.ProjectTemplates::9.1.0 --force&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6A737D">    // 👇🏼 Restore NuGet packages when the container is created</span></span>
<span class="line"><span style="color:#79B8FF">	&quot;postCreateCommand&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;dotnet restore&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6A737D">    // 👇🏼 Trust the development certificates, run each time the</span></span>
<span class="line"><span style="color:#6A737D">    // container is successfully started</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;postStartCommand&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;dotnet dev-certs https --trust&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;customizations&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#6A737D">        // 👇🏼 Settings and Plugins for Rider</span></span>
<span class="line"><span style="color:#79B8FF">        &quot;jetbrains&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">            &quot;settings&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">            , </span><span style="color:#79B8FF">&quot;plugins&quot;</span><span style="color:#E1E4E8"> : [</span></span>
<span class="line"><span style="color:#E1E4E8">            ],</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#79B8FF">    &quot;vscode&quot;</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">            &quot;extensions&quot;</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">                &quot;ms-dotnettools.csdevkit&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">                &quot;GitHub.copilot-chat&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">                &quot;GitHub.copilot&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">            ]</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The <code>features</code> section defines the features that are installed in the container. In this case, we are installing <strong>Docker in Docker</strong> and <strong>PowerShell</strong>.</p>
<p>The <code>hostRequirements</code> section defines the requirements for the host machine.</p>
<p>The <code>onCreateCommand</code> section defines the command that is run inside the container immediately after it has started for the first time. In this case, we are installing the .NET Aspire project templates.</p>
<p>The <code>postCreateCommand</code> section defines the command that is run once when the container is created. It executes in the container after <code>onCreateCommand</code>. In this case, we are running <code>dotnet restore</code>.</p>
<p>The <code>postStartCommand</code> section defines the command that is run each time the container starts. In this case, we are trusting the development certificates.</p>
<p>Finally, the <code>customizations</code> section defines the customizations that are applied to the container. In this case, we are installing the C# extension for Visual Studio Code and the GitHub Copilot extensions.</p>
<h1 id="using-the-dev-container-in-rider-or-gateway">Using the Dev Container in Rider or Gateway</h1>
<div class="not-prose bg-orange-100 border-l-4 border-orange-500 text-orange-700 dark:bg-orange-900 dark:border-orange-700 dark:text-orange-300 rounded-lg shadow-md p-2 mb-4"> <div class="flex items-start"> <!-- Changed to items-start --> <svg class="fill-current h-6 w-6 text-orange-500 dark:text-orange-300 flex-none mt-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"> <path d="M10 2a8 8 0 100 16 8 8 0 000-16zm1 12H9v-2h2v2zm0-4H9V6h2v4z"></path> </svg> <div class="w-full ml-2">  <p>For this blog post, I used Rider 2025.1 EAP 7, which is the Early Access Program version. It seems to fix an issue I had with <code>onCreateCommand</code>. In previous versions, the .NET Aspire templates were not installed.</p> </div> </div> </div>
<p>Start Rider or JetBrains Gateway, select Remote Development / Dev Containers, then click on <strong>New Dev Container</strong> and open your project.</p>
<p><img src="/images/2025/dotnet-aspire_jetbrains-rider-new-devcontainer.png" alt="JetBrains Rider New Dev Container"/></p>
<p>Select <strong>From Local Project</strong>, then <strong>Rider</strong> and the path of your devcontainer.json file, and click on the <strong>Build Container and Continue</strong> button.</p>
<p><img src="/images/2025/dotnet-aspire_jetbrains-rider-dev-containers.png" alt="JetBrains Gateway New Dev Container from local project"/></p>
<p>Your container will be built</p>
<p><img src="/images/2025/dotnet-aspire_jetbrains-rider-building-container.png" alt="JetBrains Gateway Dev Container building"/></p>
<p>and you will be connected to it. You can now start developing in your container.</p>
<p><img src="/images/2025/dotnet-aspire_jetbrains-rider-connected-container.png" alt="JetBrains Gateway Dev Container connected"/></p>
<p>As the .NET Aspire templates are installed, you can create a new project using Rider or from the terminal. If you already have a .NET Aspire project in your repository, then you could run it directly. NuGet packages would be restored, and the development certificate is trusted 😏</p>
<p><img src="/images/2025/dotnet-aspire_jetbrains-rider-new-solution.png" alt="Rider New Solution"/></p>
<p>A new window will open with the new solution created. You can close the other one.</p>
<p><img src="/images/2025/dotnet-aspire_jetbrains-rider-new-solution-created.png" alt="Rider New Solution Created"/></p>
<p>Now, you can benefit from all the features of Rider and .NET Aspire 9.1. For example, you can use the .NET Aspire run configuration to start your .NET Aspire application, which will start the AppHost, then the ApiService and the Web.</p>
<p><img src="/images/2025/dotnet-aspire_jetbrains-rider-run-configuration.png" alt="Rider .NET Aspire Run Configuration"/></p>
<p>This will start the application and open the browser to the URL of the Web project. Then Rider will ask you for permission to open the following URL:</p>
<p><img src="/images/2025/dotnet-aspire_jetbrains-rider-open-following-url.png" alt="Rider .NET Aspire Open Following Url"/></p>
<p>You can always see which ports are mapped from your dev container to your host machine by clicking on the <strong>Ports</strong> tab in the <strong>Remote Explorer</strong>.</p>
<p><img src="/images/2025/dotnet-aspire_jetbrains-rider-ports.png" alt="Rider Dev Container Ports"/></p>
<p>Another nice feature is the <strong>Services</strong> tab which gives you some of the functionalities of .NET Aspire Dashboard directly in Rider.</p>
<p><img src="/images/2025/dotnet-aspire_jetbrains-rider-services.png" alt="Rider Dev Container Ports"/></p>
<p>For sure, you can start your AppHost in Debug, set breakpoints, and debug your application.</p>
<p><img src="/images/2025/dotnet-aspire_jetbrains-rider-debugging.png" alt="Rider Dev Container Debugging"/></p>
<p>Truly amazing! 🤩</p>
<div class="not-prose bg-orange-100 border-l-4 border-orange-500 text-orange-700 dark:bg-orange-900 dark:border-orange-700 dark:text-orange-300 rounded-lg shadow-md p-2 mb-4"> <div class="flex items-start"> <!-- Changed to items-start --> <svg class="fill-current h-6 w-6 text-orange-500 dark:text-orange-300 flex-none mt-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"> <path d="M10 2a8 8 0 100 16 8 8 0 000-16zm1 12H9v-2h2v2zm0-4H9V6h2v4z"></path> </svg> <div class="w-full ml-2">  <p>We used the <strong>From Local Project</strong> option to create the Dev Container. We are using it for testing. When you are all set, you will prefer <strong>from VCS Project</strong> for performance reasons. In that case, the source code would be cloned in the container and not mounted from the host. And this makes the development experience much faster.</p> </div> </div> </div>
<h1 id="conclusion">Conclusion</h1>
<p>In this post, I showed you how to use the new .NET Aspire 9.1 with a Dev Container from JetBrains Rider. This allows you to have a consistent development environment across your team and have a development environment that is isolated from your host machine. It also means that you can host your development environment somewhere else, like in the cloud, and access it from anywhere.</p>
<h1 id="references">References</h1>
<ul>
<li><a href="https://containers.dev/">Development Containers</a></li>
<li><a href="https://code.visualstudio.com/docs/devcontainers/containers">Developing inside a Container</a></li>
<li><a href="https://www.jetbrains.com/help/rider/Connect_to_DevContainer.html">Dev Container overview</a></li>
<li><a href="https://containers.dev/features">Available Dev Container Features</a></li>
<li><a href="https://containers.dev/implementors/json_reference/#lifecycle-scripts">Dev Container Lifecycle scripts</a></li>
<li><a href="https://github.com/dotnet/aspire-devcontainer">dotnet/aspire-devcontainer</a></li>
<li><a href="https://mcr.microsoft.com/en-us/artifact/mar/devcontainers/dotnet/about">.NET Development Container Images</a></li>
<li><a href="https://blog.jetbrains.com/dotnet/2024/02/19/jetbrains-rider-and-the-net-aspire-plugin/">JetBrains Rider and the .NET Aspire Plugin</a></li>
<li><a href="https://blog.jetbrains.com/dotnet/2024/10/16/rider-reveal-livestream-big-news-for-dotnet-and-game-devs/">Big News for .NET and Game Devs: Rider Is Now Free for Non-Commercial Use</a></li>
</ul>
<p>Get the source code on GitHub <a href="https://github.com/laurentkempe/aspirePlayground/tree/main/Aspire91DevContainer">laurentkempe/aspirePlayground/Aspire91DevContainer</a></p>
<div class="not-prose my-3"> <a class="block max-w-[600px] p-4 rounded-lg border border-gray-300 bg-white transition-all duration-200 ease-in-out hover:bg-gray-100 text-black no-underline" href="https://github.com/laurentkempe/aspirePlayground" target="_blank" style="color: inherit; text-decoration: none;"> <div class="flex items-start"> <svg class="w-8 h-8 text-gray-500" viewBox="0 0 16 16" fill="currentColor"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path> </svg> <div class="ml-3 flex-grow"> <p class="text-[1rem] font-bold text-blue-600 m-0"> <span>laurentkempe/</span><b>aspirePlayground</b> </p> <p class="text-[0.85rem] my-1 text-gray-700"> Some experiments around .NET Aspire to learn. </p> <div class="flex items-center gap-2 text-gray-600 text-[0.85rem]"> <span class="flex items-center gap-1"> <span class="w-3 h-3 bg-green-500 rounded-full inline-block"></span> <span>C#</span> </span> <span class="flex items-center gap-1"> <svg class="w-4 h-4" viewBox="0 0 16 16" fill="currentColor"> <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path> </svg> <span>56</span> </span> <span class="flex items-center gap-1"> <svg class="w-4 h-4" viewBox="0 0 16 16" fill="currentColor"> <path d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"></path> </svg> <span>4</span> </span> </div> </div> <img class="w-18 h-18 rounded-full float-right ml-4 mb-4 mt-2.5 sm:ml-4 sm:float-none sm:mx-auto" src="https://avatars.githubusercontent.com/u/272612?v=4" alt="laurentkempe avatar"> </div> </a> </div> </article>  </div>  </div> <footer class="py-8"> <div class="container mx-auto gap-4 px-4 text-sm text-gray-600 dark:text-gray-300 text-center"> <div>
&copy; 2025 Laurent Kempé. All rights reserved.
</div> <div>
The expressed opinions are my own and do not reflect those of my employer or any third-party entities.
</div> </div> </footer> <script>
            const theme = (() => {
              if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
                return localStorage.getItem("theme");
              }
              if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
                return "dark";
              }
              return "light";
            })();

            if (theme === "light") {
              document.documentElement.classList.remove("dark");
            } else {
              document.documentElement.classList.add("dark");
            }
            window.localStorage.setItem("theme", theme);
        </script> </body> </html> 