<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/ico" href="/favicon.ico"><meta name="generator" content="Astro v5.16.0"><link rel="alternate" type="application/rss+xml" title="Laurent Kempé blog" href="https://laurentkempe.com/atom.xml"><title>Laurent Kempé - C# 14 Extension Members: Complete Guide to Properties, Operators, and Static Extensions</title><!-- JSON-LD structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"C# 14 Extension Members: Complete Guide to Properties, Operators, and Static Extensions","datePublished":"2025-12-29T15:32:57.000Z","image":"https://live.staticflickr.com/65535/55008597366_6e5d7ec297_h.jpg","description":"<div class=\"prose dark:prose-invert max-w-none mb-4 text-gray-900 dark:text-gray-100\"><p>Extension methods have been a core C# feature since version 3.0, enabling developers to add methods to types without modifying source code. With C# 14 and .NET 10, Microsoft introduces <strong>extension members</strong>—a powerful enhancement that extends beyond methods to include properties, operators, and static members.</p>\n<p>This comprehensive guide explores how C# 14 extension members enable you to add mathematical operators to <code>Point</code>, create static factory properties for <code>IEnumerable&lt;T&gt;</code>, and organize extensions more elegantly than ever before.</p>\n</div>","author":{"@type":"Person","name":"Laurent Kempé","url":"https://laurentkempe.com","jobTitle":"Team Leader & Distinguished Solution Architect","image":"https://live.staticflickr.com/65535/54218216293_4d1b48b283_w.jpg","sameAs":["https://github.com/laurentkempe","https://www.linkedin.com/in/laurentkempe/","https://bsky.app/profile/laurentkempe.com","https://www.flickr.com/people/laurentkempe/","https://x.com/laurentkempe"]},"publisher":{"@type":"Person","name":"Laurent Kempé","url":"https://laurentkempe.com","jobTitle":"Team Leader & Distinguished Solution Architect","image":"https://live.staticflickr.com/65535/54218216293_4d1b48b283_w.jpg","sameAs":["https://github.com/laurentkempe","https://www.linkedin.com/in/laurentkempe/","https://bsky.app/profile/laurentkempe.com","https://x.com/laurentkempe"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://laurentkempe.com/2025/12/29/csharp-14-extension-members-complete-guide/"},"keywords":"C#, .NET","url":"https://laurentkempe.com/2025/12/29/csharp-14-extension-members-complete-guide/"}</script><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:title" content="Laurent Kempé - C# 14 Extension Members: Complete Guide to Properties, Operators, and Static Extensions"><meta property="og:description" content="Extension methods have been a core C# feature since version 3.0, enabling developers to add methods to types without modifying source code. With C# 14 and .N..."><meta property="og:image" content="https://live.staticflickr.com/65535/55008597366_6e5d7ec297_h.jpg"><meta property="og:url" content="https://laurentkempe.com/2025/12/29/csharp-14-extension-members-complete-guide/"><meta property="og:site_name" content="Laurent Kempé"><meta property="article:author" content="https://laurentkempe.com"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@laurentkempe"><meta name="twitter:creator" content="@laurentkempe"><meta name="twitter:title" content="Laurent Kempé - C# 14 Extension Members: Complete Guide to Properties, Operators, and Static Extensions"><meta name="twitter:description" content="Extension methods have been a core C# feature since version 3.0, enabling developers to add methods to types without modifying source code. With C# 14 and .N..."><meta name="twitter:image" content="https://live.staticflickr.com/65535/55008597366_6e5d7ec297_h.jpg"><!-- Author --><meta name="author" content="Laurent Kempé"><!-- Canonical URL --><link rel="canonical" href="https://laurentkempe.com/2025/12/29/csharp-14-extension-members-complete-guide/"><link rel="stylesheet" href="/_astro/_slug_.D4bdc-2k.css">
<style>.giscus-container[data-astro-cid-qdzwzgpn]{width:100%}.giscus-container[data-astro-cid-qdzwzgpn] iframe[data-astro-cid-qdzwzgpn]{color-scheme:auto}
a[data-astro-cid-5grsw2hi]{color:#00539f}.tags[data-astro-cid-5grsw2hi]{display:flex;flex-wrap:wrap}.tag[data-astro-cid-5grsw2hi]{margin:.25em;border:dotted 1px #a1a1a1;border-radius:.5em;padding:.5em 1em;font-size:1.15em;background-color:#f8fcfd}@media(prefers-color-scheme:dark){a[data-astro-cid-5grsw2hi]{color:#7fb3d5}.tag[data-astro-cid-5grsw2hi]{border-color:#5a5a5a;background-color:#2d2d2d}}body,html{margin:0;padding:0;width:100%;overflow-x:hidden}.relative[data-astro-cid-5grsw2hi]{width:100%}.absolute[data-astro-cid-5grsw2hi]{max-width:100%}
</style><style>.twitter-tweet:not(.twitter-tweet-rendered){padding:var(--tc-padding, 1em);border:1px solid var(--tc-border-color, #cfd9de)}.twitter-tweet:not(.twitter-tweet-rendered)>:first-child{margin-top:0}.twitter-tweet:not(.twitter-tweet-rendered)>:last-child{margin-bottom:0}.twitter-tweet.twitter-tweet-rendered{color-scheme:normal}
</style><style>lite-youtube>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}
</style><style>lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;max-width:720px}lite-youtube:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube:hover:before{color:#fff}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:100%;height:100%;background:no-repeat center/68px 48px;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:0}lite-youtube:hover>.lty-playbtn,lite-youtube .lty-playbtn:focus{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
</style></head> <body class="bg-white dark:bg-gray-900"> <header class="py-6 border-b border-gray-200 dark:border-gray-700 container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl"> <nav class="container mx-auto px-4"> <div class="flex items-center justify-between"> <div class="text-2xl font-bold dark:text-gray-300"> <a href="/">Laurent Kempé</a> </div> <!-- Mobile menu button and utilities --> <div class="flex items-center gap-4 md:hidden text-gray-600 dark:text-gray-300"> <div class="flex items-center gap-4"> <a href="/atom.xml" aria-label="RSS Feed" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block align-middle" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"></path> </svg> </a> <theme-toggle> <button title="Dark/Light mode" aria-pressed="false" aria-label="Toggle dark mode" class="focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1"></button> </theme-toggle> <script type="module">const i=`<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block align-middle" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <circle cx="12" cy="12" r="5"/>
    <g stroke="currentColor" stroke-width="2" stroke-linecap="round">
      <line x1="12" y1="1" x2="12" y2="3"/>
      <line x1="12" y1="21" x2="12" y2="23"/>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
      <line x1="1" y1="12" x2="3" y2="12"/>
      <line x1="21" y1="12" x2="23" y2="12"/>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
    </g>
  </svg>`,n=`<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block align-middle" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path d="M17.293 13.293a8 8 0 11-10.586-10.586 8.003 8.003 0 0010.586 10.586z"/>
  </svg>`;class r extends HTMLElement{STORAGE_KEY="theme-preference";_darkTheme=!1;button;constructor(){if(super(),this.button=this.querySelector("button"),!this.button){console.error("Theme toggle button not found");return}const e=localStorage.getItem(this.STORAGE_KEY);e?this.darkTheme=e==="dark":this.darkTheme=window.matchMedia("(prefers-color-scheme: dark)").matches,this.button.addEventListener("click",this.toggleTheme.bind(this)),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t=>{localStorage.getItem(this.STORAGE_KEY)||(this.darkTheme=t.matches)})}get darkTheme(){return this._darkTheme}set darkTheme(e){if(this._darkTheme=e,document.documentElement.classList.toggle("dark",e),this.button){this.button.innerHTML=e?i:n,this.button.setAttribute("aria-label",e?"Switch to light theme":"Switch to dark theme"),this.button.setAttribute("aria-pressed",e.toString());const t=document.createElement("div");t.setAttribute("aria-live","polite"),t.setAttribute("class","sr-only"),t.textContent=e?"Dark theme enabled":"Light theme enabled",this.appendChild(t),setTimeout(()=>{t.parentNode===this&&this.removeChild(t)},1e3)}}toggleTheme(){this.darkTheme=!this.darkTheme,localStorage.setItem(this.STORAGE_KEY,this.darkTheme?"dark":"light")}}customElements.define("theme-toggle",r);</script> </div> <button id="mobile-menu-button" aria-expanded="false" aria-controls="mobile-menu" aria-label="Toggle menu" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1"> <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Desktop menu --> <div class="hidden md:flex md:items-center md:gap-6 text-gray-600 dark:text-gray-300"> <a href="/" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 ">Home</a> <a href="/blog/1" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 ">Blog</a> <a href="/speaking" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 ">Speaking</a> <a href="/about-laurent-kempe" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 ">About</a> <a href="/all-archives" aria-label="Archives" class="hover:text-gray-900 dark:hover:text-gray-100 flex items-center gap-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 "> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"></path> </svg> </a> <a href="/all-tags" aria-label="Tags" class="hover:text-gray-900 dark:hover:text-gray-100 flex items-center gap-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 "> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z"></path> <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6z"></path> </svg> </a> <a href="/atom.xml" aria-label="RSS Feed" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block align-middle" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"></path> </svg> </a> <theme-toggle> <button title="Dark/Light mode" aria-pressed="false" aria-label="Toggle dark mode" class="focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1"></button> </theme-toggle>  </div> </div> <!-- Mobile menu panel --> <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4" role="menu" aria-labelledby="mobile-menu-button"> <div class="flex flex-col gap-4 text-gray-600 dark:text-gray-300"> <a href="/" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 " role="menuitem">Home</a> <a href="/blog/1" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 " role="menuitem">Blog</a> <a href="/speaking" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 " role="menuitem">Speaking</a> <a href="/about-laurent-kempe" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 " role="menuitem">About</a> <a href="/all-archives" aria-label="Archives" class="hover:text-gray-900 dark:hover:text-gray-100 flex items-center gap-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 "> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"></path> </svg> </a> <a href="/all-tags" aria-label="Tags" class="hover:text-gray-900 dark:hover:text-gray-100 flex items-center gap-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 "> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z"></path> <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6z"></path> </svg> </a> </div> </div> </nav> </header> <script type="module">const i=document.getElementById("mobile-menu-button"),o=document.getElementById("mobile-menu");let n=[],s,u;function c(){o?.classList.remove("hidden"),i?.setAttribute("aria-expanded","true"),n=o?.querySelectorAll('a[href], button, textarea, input[type="text"], input[type="radio"], input[type="checkbox"], select'),n.length&&(s=n[0],u=n[n.length-1],setTimeout(()=>{s.focus()},50)),l("Menu opened")}function d(){o?.classList.add("hidden"),i?.setAttribute("aria-expanded","false"),i?.focus(),l("Menu closed")}function l(e){const t=document.createElement("div");t.setAttribute("aria-live","polite"),t.setAttribute("class","sr-only"),t.textContent=e,document.body.appendChild(t),setTimeout(()=>{t.parentNode===document.body&&document.body.removeChild(t)},1e3)}i?.addEventListener("click",()=>{o?.classList.contains("hidden")===!1?d():c()});document.addEventListener("keydown",e=>{if(!o?.classList.contains("hidden")){if(e.key==="Escape"){d();return}e.key==="Tab"&&(e.shiftKey&&document.activeElement===s?(e.preventDefault(),u.focus()):!e.shiftKey&&document.activeElement===u&&(e.preventDefault(),s.focus()))}});</script> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">  <p data-astro-cid-5grsw2hi><em data-astro-cid-5grsw2hi></em></p>  <div class="relative pt-1 cover-image-container" data-astro-cid-5grsw2hi> <img src="https://live.staticflickr.com/65535/55008597366_6e5d7ec297_h.jpg" alt="Aquila Private Game Reserve, South Africa" data-astro-cid-5grsw2hi="true" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1067" class="w-full"> <div class="absolute text-white top-1/3 left-1/3 transform -translate-x-1/4 -translate-y-1/4" data-astro-cid-5grsw2hi> <p class="text-2xl sm:text-3xl md:text-5xl font-extrabold drop-shadow-[0_4px_3px_rgb(0,0,0,0.5)] dark:drop-shadow-[0_4px_3px_rgb(255,255,255,0.5)]" data-astro-cid-5grsw2hi>C# 14 Extension Members: Complete Guide to Properties, Operators, and Static Extensions</p> <p class="py-2 text-sm sm:text-base" data-astro-cid-5grsw2hi>Dec 29, 2025</p> </div> <p class="absolute text-sm sm:text-xs text-white bottom-5 right-5 hidden md:block" data-astro-cid-5grsw2hi>Aquila Private Game Reserve, South Africa</p> <div class="absolute bottom-5 left-5 hidden md:block" data-astro-cid-5grsw2hi> <div class="flex gap-1 flex-wrap"><a href="/tags/dotnet" class="px-1.5 py-0.5 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-300 rounded-full text-xs hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">.NET</a><a href="/tags/csharp" class="px-1.5 py-0.5 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-300 rounded-full text-xs hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">C#</a></div> </div> </div> <p class="text-sm text-center py-2 text-gray-600 dark:text-gray-400 block md:hidden" data-astro-cid-5grsw2hi>Aquila Private Game Reserve, South Africa</p><div class="py-2 block md:hidden" data-astro-cid-5grsw2hi> <div class="flex gap-1 flex-wrap"><a href="/tags/dotnet" class="px-1.5 py-0.5 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-300 rounded-full text-xs hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">.NET</a><a href="/tags/csharp" class="px-1.5 py-0.5 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-300 rounded-full text-xs hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">C#</a></div> </div><div class="py-4" data-astro-cid-5grsw2hi>  <article class="prose prose-lg max-w-none dark:prose-invert
                    prose-h1:font-bold prose-h1:text-4xl md:prose-h1:text-4xl prose-h1:text-xl prose-h1:mb-4
                    prose-a:text-blue-600 dark:prose-a:text-blue-400 prose-a:no-underline
                    prose-p:text-justify prose-img:rounded-xl"> <p>Extension methods have been a core C# feature since version 3.0, enabling developers to add methods to types without modifying source code. With C# 14 and .NET 10, Microsoft introduces <strong>extension members</strong>—a powerful enhancement that extends beyond methods to include properties, operators, and static members.</p>
<p>This comprehensive guide explores how C# 14 extension members enable you to add mathematical operators to <code>Point</code>, create static factory properties for <code>IEnumerable&lt;T&gt;</code>, and organize extensions more elegantly than ever before.</p>

<h2 id="what-are-extension-members-in-c-14">What Are Extension Members in C# 14?</h2>
<p>Extension members build upon traditional C# extension methods while eliminating key limitations. Instead of declaring individual extension methods with the <code>this</code> modifier, you create <strong>extension blocks</strong> using the new <code>extension</code> keyword to group related functionality.</p>
<h3 id="traditional-extension-methods-vs-extension-members">Traditional Extension Methods vs Extension Members</h3>
<p>Traditional extension methods in C# look like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> StringExtensions</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> int</span><span style="color:#B392F0"> WordCount</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">this</span><span style="color:#F97583"> string</span><span style="color:#B392F0"> str</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        str.</span><span style="color:#B392F0">Split</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&#39; &#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;.&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;?&#39;</span><span style="color:#E1E4E8">], StringSplitOptions.RemoveEmptyEntries).Length;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>With C# 14 extension members, the syntax changes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> StringExtensions</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    extension</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">string</span><span style="color:#B392F0"> str</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        public </span><span style="color:#F97583">int</span><span style="color:#B392F0"> WordCount</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            str.</span><span style="color:#B392F0">Split</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&#39; &#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;.&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;?&#39;</span><span style="color:#E1E4E8">], StringSplitOptions.RemoveEmptyEntries).Length;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The real power emerges from what you can now declare within extension blocks.</p>
<h2 id="extension-properties-adding-computed-properties-to-existing-types">Extension Properties: Adding Computed Properties to Existing Types</h2>
<p>One of the most valuable improvements is the ability to add properties to existing types. This C# 14 feature enables cleaner, more intuitive code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Enumerable</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    extension&lt;TSource&gt;(IEnumerable&lt;TSource&gt; source)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> bool</span><span style="color:#B392F0"> IsEmpty</span><span style="color:#F97583"> =&gt;</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">source.</span><span style="color:#B392F0">Any</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Now you can write expressive code that reads naturally:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> numbers</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">[] { </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (numbers.IsEmpty)  </span><span style="color:#6A737D">// Much more readable than !numbers.Any()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;No numbers found&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Extension properties feel native to the original type, which is particularly valuable for domain-specific concepts where properties express intent more clearly than method calls.</p>
<h2 id="static-extension-members-extending-types-beyond-instances">Static Extension Members: Extending Types Beyond Instances</h2>
<p>Traditional extension methods could only extend type instances. C# 14 extension members break this limitation by supporting static members, allowing you to add static properties and methods:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> PointExtensions</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    extension</span><span style="color:#E1E4E8">(Point)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        public static Point </span><span style="color:#B392F0">Origin</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> Point.Empty;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This C# extension feature enables code that feels completely native:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#B392F0">Point</span><span style="color:#B392F0"> startingPoint</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Point.Origin;  </span><span style="color:#6A737D">// Clean and intuitive</span></span></code></pre>
<p>Static extension members are ideal for factory patterns, common constants, and utility methods that logically belong to a type but weren’t included in the original design.</p>
<h2 id="extension-operators-adding-mathematical-operators-to-any-type">Extension Operators: Adding Mathematical Operators to Any Type</h2>
<p>Perhaps the most powerful C# 14 capability is extension operators. You can now add user-defined operators to types you don’t control, enabling natural mathematical operations.</p>
<h3 id="adding-arithmetic-operators-to-systemdrawingpoint">Adding Arithmetic Operators to System.Drawing.Point</h3>
<p>Let’s extend <code>System.Drawing.Point</code> with arithmetic operators:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> PointExtensions</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    extension</span><span style="color:#E1E4E8">(Point)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        public static Point operator </span><span style="color:#F97583">+</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Point</span><span style="color:#B392F0"> left</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Point</span><span style="color:#B392F0"> right</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#F97583">            new</span><span style="color:#B392F0"> Point</span><span style="color:#E1E4E8">(left.X </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> right.X, left.Y </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> right.Y);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        public static Point operator </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Point</span><span style="color:#B392F0"> left</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Point</span><span style="color:#B392F0"> right</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#F97583">            new</span><span style="color:#B392F0"> Point</span><span style="color:#E1E4E8">(left.X </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> right.X, left.Y </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> right.Y);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        public static Point operator </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Point</span><span style="color:#B392F0"> point</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#B392F0"> scale</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#F97583">            new</span><span style="color:#B392F0"> Point</span><span style="color:#E1E4E8">(point.X </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> scale, point.Y </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> scale);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Your geometry code becomes beautifully readable:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#B392F0">Point</span><span style="color:#B392F0"> p1</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Point</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">Point</span><span style="color:#B392F0"> p2</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Point</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">Point</span><span style="color:#B392F0"> sum</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> p1 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> p2;         </span><span style="color:#6A737D">// Point(7, 10)</span></span>
<span class="line"><span style="color:#B392F0">Point</span><span style="color:#B392F0"> difference</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> p2 </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> p1;  </span><span style="color:#6A737D">// Point(-3, 4)</span></span>
<span class="line"><span style="color:#B392F0">Point</span><span style="color:#B392F0"> scaled</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> p1 </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">;       </span><span style="color:#6A737D">// Point(15, 9)</span></span></code></pre>
<h3 id="using-tuples-as-operands-in-extension-operators">Using Tuples as Operands in Extension Operators</h3>
<p>You can even use tuples as operands for more expressive C# operations:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#B392F0">extension</span><span style="color:#E1E4E8">(Point point)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    public static Point operator </span><span style="color:#F97583">+</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Point</span><span style="color:#B392F0"> point</span><span style="color:#E1E4E8">, (</span><span style="color:#F97583">int</span><span style="color:#B392F0"> dx</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#B392F0"> dy</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">offset</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#F97583">        new</span><span style="color:#B392F0"> Point</span><span style="color:#E1E4E8">(point.X </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> offset.dx, point.Y </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> offset.dy);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Usage:</span></span>
<span class="line"><span style="color:#B392F0">Point</span><span style="color:#B392F0"> translated</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> myPoint </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">-</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>This approach dramatically improves code readability in domains involving mathematics, geometry, or any scenario where operators naturally express relationships between values.</p>
<h2 id="generic-extension-members-with-type-constraints">Generic Extension Members with Type Constraints</h2>
<p>Extension members work seamlessly with C# generics, allowing you to create specialized extensions for types meeting specific constraints:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> NumericEnumerableExtensions</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    extension&lt;TElement&gt;(IEnumerable&lt;TElement&gt;)</span></span>
<span class="line"><span style="color:#E1E4E8">        where TElement : INumber&lt;TElement&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> static</span><span style="color:#B392F0"> IEnumerable</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TElement</span><span style="color:#E1E4E8">&gt; </span><span style="color:#F97583">operator</span><span style="color:#B392F0"> +</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">            IEnumerable</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TElement</span><span style="color:#E1E4E8">&gt; </span><span style="color:#B392F0">first</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#B392F0">            IEnumerable</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TElement</span><span style="color:#E1E4E8">&gt; </span><span style="color:#B392F0">second</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> first.</span><span style="color:#B392F0">Concat</span><span style="color:#E1E4E8">(second);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//Usage:</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> numbers1</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">[] { </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> numbers2</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">[] { </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> i</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> numbers1 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> numbers2)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(i);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This extension only applies when <code>TElement</code> implements <code>INumber&lt;TElement&gt;</code>, providing type-safe, specialized behavior for numeric sequences.</p>
<h2 id="understanding-receiver-parameters-instance-vs-static-extensions">Understanding Receiver Parameters: Instance vs Static Extensions</h2>
<p>Extension blocks distinguish between instance and static extensions through the <strong>receiver parameter</strong>. When you name the parameter, you create instance extensions that can access it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#B392F0">extension</span><span style="color:#E1E4E8">(Point point)  </span><span style="color:#6A737D">// Named parameter = instance extensions</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    public </span><span style="color:#F97583">void</span><span style="color:#B392F0"> Translate</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#B392F0"> dx</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#B392F0"> dy</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        point.X </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> dx;  </span><span style="color:#6A737D">// Can access &#39;point&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">        point.Y </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> dy;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>When you omit the parameter name, you can only declare static extensions:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#B392F0">extension</span><span style="color:#E1E4E8">(Point)  </span><span style="color:#6A737D">// No name = static extensions only</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    public static Point </span><span style="color:#B392F0">Origin</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> Point.Empty;</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    // Error CS9303 : &#39;Translate&#39;: cannot declare instance members in an extension block with an unnamed receiver parameter</span></span>
<span class="line"><span style="color:#6A737D">    // public void Translate(int dx, int dy) { }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This design keeps C# syntax clean while making developer intent explicit.</p>
<h2 id="performance-optimization-ref-extensions-for-value-types">Performance Optimization: ref Extensions for Value Types</h2>
<p>For value types, you can use <code>ref</code>, <code>in</code>, or <code>ref readonly</code> modifiers on the receiver parameter to avoid unnecessary copying and improve performance:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> AccountExtensions</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    extension</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">ref</span><span style="color:#B392F0"> Account</span><span style="color:#B392F0"> account</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        public </span><span style="color:#F97583">void</span><span style="color:#B392F0"> Deposit</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">float</span><span style="color:#B392F0"> amount</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            account.balance </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> amount;  </span><span style="color:#6A737D">// Modifies the original</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> record</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> Account</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">float</span><span style="color:#B392F0"> Balance</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//Usage:</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> account</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Account</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">account.</span><span style="color:#B392F0">Deposit</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Without <code>ref</code>, the extension method would operate on a copy of the struct, losing your changes. This is crucial for performance when working with large value types in C#.</p>
<h2 id="migrating-from-traditional-extension-methods-to-extension-members">Migrating from Traditional Extension Methods to Extension Members</h2>
<p>Both syntaxes coexist peacefully and compile to binary-compatible IL. You can migrate gradually from traditional C# extension methods:</p>
<p><strong>Traditional syntax:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#B392F0"> Vector2</span><span style="color:#B392F0"> ToVector</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">this</span><span style="color:#B392F0"> Point</span><span style="color:#B392F0"> point</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">(point.X, point.Y);</span></span></code></pre>
<p><strong>Extension member syntax:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#B392F0">extension</span><span style="color:#E1E4E8">(Point point)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    public </span><span style="color:#B392F0">Vector2</span><span style="color:#B392F0"> ToVector</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#F97583">        new</span><span style="color:#B392F0"> Vector2</span><span style="color:#E1E4E8">(point.X, point.Y);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The calling code remains identical in both cases. This compatibility means you can adopt C# 14 extension members at your own pace without breaking existing consumers.</p>
<p>From Rider:
<img src="/images/2025/rider-extension-members-refactoring.png" alt="Rider extension members refactoring"/></p>
<p>From Visual Studio:
<img src="/images/2025/vs-extension-members-refactoring.png" alt="Visual Studio extension members refactoring"/></p>
<h2 id="organizing-c-extensions-with-extension-blocks">Organizing C# Extensions with Extension Blocks</h2>
<p>Extension blocks excel when you have multiple related extensions for the same type. Group them logically instead of scattering them across many methods:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> PointExtensions</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    extension</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Point</span><span style="color:#B392F0"> point</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        public </span><span style="color:#B392F0">Vector2</span><span style="color:#B392F0"> ToVector</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=&gt;</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">(point.X, point.Y);</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#E1E4E8">        public </span><span style="color:#F97583">void</span><span style="color:#B392F0"> Translate</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#B392F0"> dx</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#B392F0"> dy</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            point.X </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> dx;</span></span>
<span class="line"><span style="color:#E1E4E8">            point.Y </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> dy;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#E1E4E8">        public </span><span style="color:#F97583">void</span><span style="color:#B392F0"> Scale</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#B392F0"> factor</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            point.X </span><span style="color:#F97583">*=</span><span style="color:#E1E4E8"> factor;</span></span>
<span class="line"><span style="color:#E1E4E8">            point.Y </span><span style="color:#F97583">*=</span><span style="color:#E1E4E8"> factor;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#B392F0">    extension</span><span style="color:#E1E4E8">(Point)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        public static Point </span><span style="color:#B392F0">Origin</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> Point.Empty;</span></span>
<span class="line"><span style="color:#E1E4E8">        public static Point </span><span style="color:#B392F0">UnitX</span><span style="color:#F97583"> =&gt;</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Point</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        public static Point </span><span style="color:#B392F0">UnitY</span><span style="color:#F97583"> =&gt;</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Point</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This organization makes your C# code more maintainable and your intent clearer.</p>
<h2 id="real-world-example-enhancing-ienumerablet-collections">Real-World Example: Enhancing IEnumerable&lt;T&gt; Collections</h2>
<p>Let’s build a practical C# extension that enhances <code>IEnumerable&lt;T&gt;</code> with both instance and static members:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> EnumerableExtensions</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    extension&lt;TSource&gt;(IEnumerable&lt;TSource&gt; source)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> bool</span><span style="color:#B392F0"> IsEmpty</span><span style="color:#F97583"> =&gt;</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">source.</span><span style="color:#B392F0">Any</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> bool</span><span style="color:#B392F0"> IsNotEmpty</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> source.</span><span style="color:#B392F0">Any</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#B392F0"> TSource</span><span style="color:#E1E4E8">? </span><span style="color:#B392F0">FirstOrDefault</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">TSource</span><span style="color:#E1E4E8">? </span><span style="color:#B392F0">defaultValue</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            source.</span><span style="color:#B392F0">FirstOrDefault</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">??</span><span style="color:#E1E4E8"> defaultValue;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#B392F0">    extension</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TSource</span><span style="color:#E1E4E8">&gt;(IEnumerable</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">TSource</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        public static IEnumerable</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">TSource</span><span style="color:#F97583">&gt;</span><span style="color:#B392F0"> Empty</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#E1E4E8">        public static IEnumerable</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">TSource</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> operator </span><span style="color:#F97583">+</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">            IEnumerable</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">TSource</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> first,</span></span>
<span class="line"><span style="color:#E1E4E8">            IEnumerable</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">TSource</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> second) =</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> first.</span><span style="color:#B392F0">Concat</span><span style="color:#E1E4E8">(second);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Usage becomes wonderfully expressive:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> numbers</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">[] { </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> moreNumbers</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">[] { </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (numbers.IsNotEmpty)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> combined</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> numbers </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> moreNumbers;  </span><span style="color:#6A737D">// [1, 2, 3, 4, 5, 6]</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> withDefault</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> combined.</span><span style="color:#B392F0">FirstOrDefault</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> empty</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> IEnumerable&lt;</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">&gt;.Empty;  </span><span style="color:#6A737D">// Type-level factory</span></span></code></pre>
<h2 id="c-method-resolution-how-extension-members-are-resolved">C# Method Resolution: How Extension Members Are Resolved</h2>
<p>Extension members follow the same resolution rules as traditional extension methods: they’re only considered when no instance member matches. Actual type members always take precedence:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> MyClass</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> DoSomething</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Instance method&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> MyClassExtensions</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    extension</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">MyClass</span><span style="color:#B392F0"> obj</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        public </span><span style="color:#F97583">void</span><span style="color:#B392F0"> DoSomething</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Extension method&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> obj</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> MyClass</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">obj.</span><span style="color:#B392F0">DoSomething</span><span style="color:#E1E4E8">();  </span><span style="color:#6A737D">// Prints &quot;Instance method&quot;</span></span></code></pre>
<p>Extension members never override or shadow existing members—they only fill gaps in the API surface.</p>
<h2 id="c-14-extension-member-limitations-and-future-support">C# 14 Extension Member Limitations and Future Support</h2>
<p>C# 14 focuses on methods, properties, and operators. Other member types—like fields, events, indexers, nested types, and constructors—aren’t supported yet, though they’re being considered for future C# versions. The current feature set already covers the most common scenarios and provides significant value.</p>
<h2 id="important-considerations-for-c-14-extension-members">Important Considerations for C# 14 Extension Members</h2>
<p><strong>Breaking Change Warning</strong>: If you have types or type aliases named “extension”, you’ll need to rename them. The <code>extension</code> keyword is now contextual and reserved for this C# feature (Error CS9306 : Types and aliases cannot be named ‘extension’).</p>
<p><strong>Type Inference</strong>: For non-method members (properties and operators), all type parameters must be inferrable from the extension parameter. This keeps C# type inference predictable and avoids ambiguity.</p>
<h2 id="when-to-use-c-extension-members-best-practices">When to Use C# Extension Members: Best Practices</h2>
<p>Extension members excel in several scenarios:</p>
<p><strong>Use C# extension members when:</strong></p>
<ul>
<li>You want to add computed properties that represent state</li>
<li>You need operators for types you don’t control</li>
<li>You’re building domain-specific language features</li>
<li>You want to add static factory methods or constants to existing types</li>
<li>You have multiple related extensions for the same type</li>
</ul>
<p><strong>Stick with traditional extension methods when:</strong></p>
<ul>
<li>You’re maintaining legacy codebases where migration isn’t justified</li>
<li>You need simple, one-off extensions</li>
<li>You want maximum compatibility with older C# versions at the source level</li>
</ul>
<h2 id="conclusion-the-future-of-c-type-extensions">Conclusion: The Future of C# Type Extensions</h2>
<p>Extension members represent a significant evolution in how developers extend and enhance types in C#. They enable more natural APIs, better code organization, and patterns that weren’t previously possible. The C# 14 feature integrates seamlessly with existing extension methods while opening doors to more expressive, domain-specific code.</p>
<p>As you explore C# 14 and .NET 10, consider how extension members might improve your APIs. Whether you’re building libraries, enhancing third-party types, or simply making your code more readable, this feature gives you powerful new tools for crafting better software.</p>
<p>Traditional C# extension methods aren’t going anywhere—they remain fully supported and continue to work exactly as before. Extension members simply give you more options, more expressiveness, and more ways to make your code communicate intent clearly. That’s the kind of evolution that makes C# such a joy to work with.</p>
<p>I’m curious—how does this topic show up in your own work or experience?</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://learn.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-14#extension-members">What’s new in C# 14</a></li>
<li><a href="https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/extension-methods">Extension members (C# Programming Guide)</a></li>
<li><a href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/extension">Extension declaration (C# Reference)</a></li>
</ul> </article>  </div>  <div class="giscus-container mt-8 pt-8 border-t border-gray-200 dark:border-gray-700" data-astro-cid-qdzwzgpn> <div id="giscus-comments" data-astro-cid-qdzwzgpn></div> </div> <script>
  (function() {
    const STORAGE_KEY = "theme-preference";
    
    // Function to get current theme based on ThemeToggle logic
    function getCurrentTheme() {
      const savedTheme = localStorage.getItem(STORAGE_KEY);
      if (savedTheme) {
        return savedTheme === "dark" ? "dark" : "light";
      } else {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      }
    }
    
    // Function to get giscus theme name
    function getGiscusTheme(isDark) {
      return isDark ? "dark" : "light";
    }
    
    // Function to send theme change message to giscus iframe
    function updateGiscusTheme(theme) {
      const iframe = document.querySelector('iframe.giscus-frame');
      if (iframe) {
        iframe.contentWindow.postMessage({
          giscus: {
            setConfig: {
              theme: getGiscusTheme(theme === "dark")
            }
          }
        }, 'https://giscus.app');
      }
    }
    
    // Initialize giscus with correct theme
    const initialTheme = getCurrentTheme();
    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.setAttribute('data-repo', 'laurentkempe/myblog-comments');
    script.setAttribute('data-repo-id', 'R_kgDOPHtNGA');
    script.setAttribute('data-category', 'General');
    script.setAttribute('data-category-id', 'DIC_kwDOPHtNGM4Csi4o');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'bottom');
    script.setAttribute('data-theme', getGiscusTheme(initialTheme === "dark"));
    script.setAttribute('data-lang', 'en');
    script.setAttribute('data-loading', 'lazy');
    script.setAttribute('crossorigin', 'anonymous');
    script.async = true;
    
    const container = document.getElementById('giscus-comments');
    if (container) {
      container.appendChild(script);
    }
    
    // Listen for theme changes
    const observer = new MutationObserver(function(mutations) {
      mutations.forEach(function(mutation) {
        if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
          const isDark = document.documentElement.classList.contains('dark');
          updateGiscusTheme(isDark ? "dark" : "light");
        }
      });
    });
    
    // Start observing changes to the document element's class
    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ['class']
    });
    
    // Also listen for storage changes (in case theme is changed in another tab)
    window.addEventListener('storage', function(e) {
      if (e.key === STORAGE_KEY) {
        const newTheme = e.newValue === "dark" ? "dark" : "light";
        updateGiscusTheme(newTheme);
      }
    });
    
    // Listen for system theme changes when no preference is saved
    window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function(e) {
      if (!localStorage.getItem(STORAGE_KEY)) {
        updateGiscusTheme(e.matches ? "dark" : "light");
      }
    });
  })();
</script>   </div> <footer class="py-8"> <div class="container mx-auto gap-4 px-4 text-sm text-gray-600 dark:text-gray-300 text-center"> <div>
&copy; 2025 Laurent Kempé. All rights reserved.
</div> <div>
The expressed opinions are my own and do not reflect those of my employer or any third-party entities.
</div> </div> </footer> <script>
            const theme = (() => {
              if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
                return localStorage.getItem("theme");
              }
              if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
                return "dark";
              }
              return "light";
            })();

            if (theme === "light") {
              document.documentElement.classList.remove("dark");
            } else {
              document.documentElement.classList.add("dark");
            }
            window.localStorage.setItem("theme", theme);
        </script> </body> </html> 