<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/ico" href="/favicon.ico"><link rel="stylesheet" href="https://cdn.vidstack.io/player.css"><meta name="generator" content="Astro v5.1.1"><title>Laurent Kempé - Calling Dapr service with gRPC</title><link rel="stylesheet" href="/_astro/_slug_.BqqYG6jr.css">
<style>a[data-astro-cid-5grsw2hi]{color:#00539f}.tags[data-astro-cid-5grsw2hi]{display:flex;flex-wrap:wrap}.tag[data-astro-cid-5grsw2hi]{margin:.25em;border:dotted 1px #a1a1a1;border-radius:.5em;padding:.5em 1em;font-size:1.15em;background-color:#f8fcfd}
[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body> <header class="py-6 border-b container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl"> <nav class="container mx-auto px-4 flex flex-col sm:flex-row items-center justify-between"> <div class="text-2xl font-bold mb-4 sm:mb-0"> <a href="/">Laurent Kempé</a> </div> <div class="flex gap-6 text-gray-600"> <a href="/" class="hover:text-gray-900 ">Home</a> <a href="/blog/1" class="hover:text-gray-900 ">Blog</a> <a href="/speaking" class="hover:text-gray-900 ">Speaking</a> <a href="/about-laurent-kempe" class="hover:text-gray-900 ">About</a> </div> </nav> </header> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">  <p data-astro-cid-5grsw2hi><em data-astro-cid-5grsw2hi></em></p> <div class="relative" data-astro-cid-5grsw2hi>  <img src="https://live.staticflickr.com/65535/51063269481_b31f5a9d09_h.jpg" alt="Illzach, France" data-astro-cid-5grsw2hi="true" width="640" height="427" loading="lazy" decoding="async" class="w-full"> <div class="absolute text-white top-1/3 left-1/3 transform -translate-x-1/4 -translate-y-1/4" data-astro-cid-5grsw2hi> <p class="text-2xl sm:text-3xl md:text-5xl font-extrabold drop-shadow-[0_4px_3px_rgb(0,0,0,0.5)]" data-astro-cid-5grsw2hi>Calling Dapr service with gRPC</p> <p class="py-2 text-sm sm:text-base" data-astro-cid-5grsw2hi>Mar 25, 2021</p> </div> <p class="absolute text-sm sm:text-xs text-white bottom-5 right-5" data-astro-cid-5grsw2hi>Illzach, France</p> </div> <div class="py-4" data-astro-cid-5grsw2hi>  <article class="prose prose-lg max-w-none dark:prose-invert
                    prose-h1:font-bold prose-h1:text-4xl prose-h1:mb-4
                    prose-a:text-blue-600 prose-a:no-underline
                    prose-p:text-justify prose-img:rounded-xl"> <p>In previous posts, we focused on Dapr service invocation using the HTTP protocol. Dapr, through its service invocation, can also reliably and securely communicate with other applications using gRPC. We will have a look at this other capability in this post.</p>

<h1 id="introduction">Introduction</h1>
<p>We want to show how you can avoid having a dependency on another third party other than the one dealing with the transport protocol. That’s one of the advantages of Dapr, you can integrate with it just by relying on HTTP and/or gRPC. In the previous cases, with HTTP, we could do it without any dependencies. In the case of gRPC, we need to bring at least this dependency so that we can call Dapr services.</p>
<h1 id="creating-the-grpc-client">Creating the gRPC client</h1>
<p>We are creating a standard console application in which we want to leverage the proto file delivered with the Dapr project to generate the C# Darp client.</p>
<p>We can get the <a href="https://github.com/dapr/dapr/tree/master/dapr/proto">Dapr proto files</a> from the Dapr project on Github. Those files are included in the project in a Dapr folder at the root of the project. We need to include some nuget packages to be able to generate C# code from the proto files as we can see on the <strong>GrpcClient.csproj</strong> file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">Project</span><span style="color:#B392F0"> Sdk</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;Microsoft.NET.Sdk&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">PropertyGroup</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">OutputType</span><span style="color:#E1E4E8">&gt;Exe&lt;/</span><span style="color:#85E89D">OutputType</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">TargetFramework</span><span style="color:#E1E4E8">&gt;net5.0&lt;/</span><span style="color:#85E89D">TargetFramework</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">PropertyGroup</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">ItemGroup</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">PackageReference</span><span style="color:#B392F0"> Include</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;Google.Protobuf&quot;</span><span style="color:#B392F0"> Version</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;3.15.6&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">PackageReference</span><span style="color:#B392F0"> Include</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;Google.Api.CommonProtos&quot;</span><span style="color:#B392F0"> Version</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;2.2.0&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">PackageReference</span><span style="color:#B392F0"> Include</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;Grpc&quot;</span><span style="color:#B392F0"> Version</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;2.36.1&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">PackageReference</span><span style="color:#B392F0"> Include</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;Grpc.Core&quot;</span><span style="color:#B392F0"> Version</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;2.36.1&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">PackageReference</span><span style="color:#B392F0"> Include</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;Grpc.Net.Client&quot;</span><span style="color:#B392F0"> Version</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;2.36.1&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">PackageReference</span><span style="color:#B392F0"> Include</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;Grpc.Tools&quot;</span><span style="color:#B392F0"> Version</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;2.36.1&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">PrivateAssets</span><span style="color:#E1E4E8">&gt;all&lt;/</span><span style="color:#85E89D">PrivateAssets</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">IncludeAssets</span><span style="color:#E1E4E8">&gt;runtime; build; native; contentfiles; analyzers; buildtransitive&lt;/</span><span style="color:#85E89D">IncludeAssets</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">PackageReference</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">ItemGroup</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">ItemGroup</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">Protobuf</span><span style="color:#B392F0"> Include</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;.\dapr\proto\common\v1\common.proto&quot;</span></span>
<span class="line"><span style="color:#B392F0">              ProtoRoot</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;.\&quot;</span></span>
<span class="line"><span style="color:#B392F0">              GrpcServices</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;Client&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">Protobuf</span><span style="color:#B392F0"> Include</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;.\dapr\proto\runtime\v1\dapr.proto&quot;</span></span>
<span class="line"><span style="color:#B392F0">              ProtoRoot</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;.\&quot;</span></span>
<span class="line"><span style="color:#B392F0">              GrpcServices</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;Client&quot;</span></span>
<span class="line"><span style="color:#B392F0">              Access</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;Public&quot;</span></span>
<span class="line"><span style="color:#B392F0">              ProtoCompile</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;True&quot;</span></span>
<span class="line"><span style="color:#B392F0">              CompileOutputs</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;True&quot;</span></span>
<span class="line"><span style="color:#B392F0">              Generator</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;MSBuild:Compile&quot;</span></span>
<span class="line"><span style="color:#B392F0">              OutputDir</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;obj\Debug\net5.0\&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">Protobuf</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">ItemGroup</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">Project</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<h1 id="using-the-generated-grpc-client">Using the generated gRPC client</h1>
<p>Looking at the <strong>dapr.proto</strong> we see in which C# namespace the client code will be generated.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="protobuf"><code><span class="line"><span style="color:#F97583">option</span><span style="color:#79B8FF"> csharp_namespace</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;Dapr.Client.Autogen.Grpc.v1&quot;</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>We can now use the generated client and specify which service we want to call using the <code>InvokeServiceRequest</code> specifying the <code>Id</code> which is the <em>app-id</em> of the Dapr sidecar so in our case <em>proxy</em>. Then, we specify that we want to call the method <em>weatherforecastproxy</em>, with an HTTP Get and pass the <code>QueryString</code>.</p>
<p>Then we call <code>daprClient.InvokeService</code> to invoke the Dapr service through the sidecars, get the response as JSON which we deserialize, and display the results.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Collections</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Generic</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Text</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Json</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Dapr</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Client</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Autogen</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Grpc</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">v1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Grpc</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Core</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> channel</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Channel</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;127.0.0.1:3500&quot;</span><span style="color:#E1E4E8">, ChannelCredentials.Insecure);</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> daprClient</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Dapr</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Client</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Autogen</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Grpc</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">v1</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Dapr</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">DaprClient</span><span style="color:#E1E4E8">(channel);</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> request</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> InvokeServiceRequest</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    Id </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;proxy&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    Message </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> InvokeRequest</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        Method </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;weatherforecastproxy&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        HttpExtension </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> HTTPExtension</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            Verb </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> HTTPExtension.Types.Verb.Get,</span></span>
<span class="line"><span style="color:#E1E4E8">            Querystring </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;count=2&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> invokeResponse</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> daprClient.</span><span style="color:#B392F0">InvokeService</span><span style="color:#E1E4E8">(request);</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> json</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> invokeResponse.Data.Value.</span><span style="color:#B392F0">ToStringUtf8</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(json);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> jsonSerializerOptions</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> JsonSerializerOptions</span><span style="color:#E1E4E8">(JsonSerializerDefaults.Web);</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> weatherForecasts</span><span style="color:#F97583"> =</span></span>
<span class="line"><span style="color:#E1E4E8">    JsonSerializer.</span><span style="color:#B392F0">Deserialize</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">WeatherForecast</span><span style="color:#E1E4E8">&gt;&gt;(json, jsonSerializerOptions);</span></span>
<span class="line"><span style="color:#F97583">foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> weatherForecast</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> weatherForecasts)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">$&quot;Date: {</span><span style="color:#E1E4E8">weatherForecast</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">Date</span><span style="color:#9ECBFF">}, {</span><span style="color:#E1E4E8">weatherForecast</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">Summary</span><span style="color:#9ECBFF">}, {</span><span style="color:#E1E4E8">weatherForecast</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">TemperatureC</span><span style="color:#9ECBFF">}°&quot;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Notice that we connect to the <em>app-id</em> <strong>proxy</strong> on the URI <strong>127.0.0.1:3500</strong> which is the gRPC port of our proxy service. We are invoking the <strong>weatherforecastproxy</strong> method on the service. The proxy service is an HTTP service that we are calling with gRPC thanks to Dapr sidecar. That proxy service is then calling the <strong>backend</strong> service also exposed through HTTP but accessible through gRPC again thanks to the Dapr sidecar.</p>
<div class=" bg-blue-100 border-l-4 border-blue-500 text-white-700 rounded-lg shadow-md"> <div class="flex"> <div class="flex-none pl-2 pt-0"> <svg class="fill-current h-6 w-6 text-blue-500 mr-4 mt-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"> <path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM9 11V9h2v6H9v-4zm0-6h2v2H9V5z"></path> </svg> </div> <div class="">  <p><a href="https://docs.dapr.io/developing-applications/building-blocks/service-invocation/service-invocation-overview/#service-invocation">All calls between Dapr sidecars go over gRPC</a> for performance. Only calls between services and Dapr sidecars can be either HTTP or gRPC</p> </div> </div> </div> <p></p>
<h1 id="starting-proxy-and-backend-dapr-sidecar">Starting proxy and backend Dapr sidecar</h1>
<p>You can use the start.ps1 PowerShell script if you have Windows Terminal installed, and it will display side by side both outputs in a new full-screen window. On the left is the proxy sidecar output and on the right the backend. There are some slight differences from the previous start.ps1 because we want to specify the gRPC port of the first sidecar, which is set to 3500.</p>
<p>Here is the output of our client.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>[{&quot;date&quot;:&quot;2021-03-26T17:52:47.5849398+01:00&quot;,&quot;temperatureC&quot;:4,&quot;temperatureF&quot;:39,&quot;summary&quot;:&quot;Scorching&quot;},{&quot;date&quot;:&quot;2021-03-27T17:52:47.5850893+01:00&quot;,&quot;temperatureC&quot;:22,&quot;temperatureF&quot;:71,&quot;summary&quot;:&quot;Bracing&quot;}]</span></span>
<span class="line"><span>Date: 3/26/2021 5:52:47 PM, Scorching, 4°</span></span>
<span class="line"><span>Date: 3/27/2021 5:52:47 PM, Bracing, 22°</span></span></code></pre>
<h1 id="conclusion">Conclusion</h1>
<p>We have seen that Dapr provides a way to communicate with other applications using gRPC and without taking any dependencies to any third-party framework.</p>
<p>You can get access to the code of this blog post on GitHub in the <a href="https://github.com/laurentkempe/daprPlayground/tree/master/GrpcServiceToService">GrpcServiceToService folder</a>.</p>
<div class="my-5"> <a class="block max-w-[700px] p-8 rounded-lg border border-text/5 bg-text/[0.025] transition-all duration-200 ease-in-out hover:bg-text/[0.12] hover:border-text/10 text-text no-underline" href="https://github.com/laurentkempe/daprPlayground" target="_blank" style="color: inherit; text-decoration: none;"> <img class="w-20 h-20 rounded-full float-right ml-8 mb-8 mt-2.5" src="https://avatars.githubusercontent.com/u/272612?v=4" alt="laurentkempe avatar"> <p class="text-[1.8rem] tracking-wide m-0"> <span>laurentkempe/</span><b>daprPlayground</b> </p> <p class="text-[0.9rem] my-2.5"> Playground and samples in .NET C# for Dapr </p> <div class="flex items-center gap-16"> <div class="flex flex-row gap-2.5 justify-center"> <svg class="w-[1.1rem] h-[1.1rem] mt-1.5 text-text/70" viewBox="0 0 16 16" fill="currentColor"> <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path> </svg> <div class="flex flex-col"> <b class="text-[1.2rem]">18</b> <span class="text-[0.8rem] opacity-70">Stars</span> </div> </div> <div class="flex flex-row gap-2.5 justify-center"> <svg class="w-[1.1rem] h-[1.1rem] mt-1.5 text-text/70" viewBox="0 0 16 16" fill="currentColor"> <path d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"></path> </svg> <div class="flex flex-col"> <b class="text-[1.2rem]">6</b> <span class="text-[0.8rem] opacity-70">Forks</span> </div> </div> <div class="flex flex-row gap-2.5 justify-center"> <svg class="w-[1.1rem] h-[1.1rem] mt-1.5 text-text/70" viewBox="0 0 16 16" fill="currentColor"> <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path> <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Z"></path> </svg> <div class="flex flex-col"> <b class="text-[1.2rem]">0</b> <span class="text-[0.8rem] opacity-70">Issues</span> </div> </div> </div> </a> </div> </article>  </div> <div class="tags" data-astro-cid-5grsw2hi> <p class="tag" data-astro-cid-5grsw2hi><a href="/tags/Dapr" data-astro-cid-5grsw2hi>Dapr</a></p><p class="tag" data-astro-cid-5grsw2hi><a href="/tags/gRPC" data-astro-cid-5grsw2hi>gRPC</a></p><p class="tag" data-astro-cid-5grsw2hi><a href="/tags/.NET" data-astro-cid-5grsw2hi>.NET</a></p> </div>  </div> <footer class="py-8"> <div class="container mx-auto gap-4 px-4 text-sm text-gray-600 text-center"> <div>
&copy; 2025 Laurent Kempé. All rights reserved.
</div> <div>
The expressed opinions are my own and do not reflect those of my employer or any third-party entities.
</div> </div> </footer> <script src="https://cdn.vidstack.io/player.core" type="module"></script> <script src="https://cdn.vidstack.io/icons" type="module"></script> </body> </html> 