<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/ico" href="/favicon.ico"><meta name="generator" content="Astro v5.17.1"><link rel="alternate" type="application/rss+xml" title="Laurent Kempé blog" href="https://laurentkempe.com/atom.xml"><title>Laurent Kempé - Exploring .NET 11 Preview 1 Runtime Async: A dive into the Future of Async in .NET</title><!-- JSON-LD structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Exploring .NET 11 Preview 1 Runtime Async: A dive into the Future of Async in .NET","datePublished":"2026-02-14T22:32:40.000Z","image":"https://live.staticflickr.com/65535/55095987403_c44711cd8e_h.jpg","description":"<div class=\"prose dark:prose-invert max-w-none mb-4 text-gray-900 dark:text-gray-100\"><p>.NET 11 Preview 1 ships a groundbreaking feature: <strong>Runtime Async</strong>. Instead of relying solely on the C# compiler to rewrite <code>async</code>/<code>await</code> methods into state machines, the .NET runtime itself now understands async methods as a first-class concept. This article explores what Runtime Async is, why it matters, what changed in Preview 1, and how you can experiment with it today.</p>\n</div>","author":{"@type":"Person","name":"Laurent Kempé","url":"https://laurentkempe.com","jobTitle":"Team Leader & Distinguished Solution Architect","image":"https://live.staticflickr.com/65535/54218216293_4d1b48b283_w.jpg","sameAs":["https://github.com/laurentkempe","https://www.linkedin.com/in/laurentkempe/","https://bsky.app/profile/laurentkempe.com","https://www.flickr.com/people/laurentkempe/","https://x.com/laurentkempe"]},"publisher":{"@type":"Person","name":"Laurent Kempé","url":"https://laurentkempe.com","jobTitle":"Team Leader & Distinguished Solution Architect","image":"https://live.staticflickr.com/65535/54218216293_4d1b48b283_w.jpg","sameAs":["https://github.com/laurentkempe","https://www.linkedin.com/in/laurentkempe/","https://bsky.app/profile/laurentkempe.com","https://x.com/laurentkempe"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://laurentkempe.com/2026/02/14/exploring-net-11-preview-1-runtime-async-a-dive-into-the-future-of-async-in-net/"},"keywords":"C#, .NET","url":"https://laurentkempe.com/2026/02/14/exploring-net-11-preview-1-runtime-async-a-dive-into-the-future-of-async-in-net/"}</script><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:title" content="Laurent Kempé - Exploring .NET 11 Preview 1 Runtime Async: A dive into the Future of Async in .NET"><meta property="og:description" content=".NET 11 Preview 1 ships a groundbreaking feature: Runtime Async. Instead of relying solely on the C# compiler to rewrite async/await methods into state machi..."><meta property="og:image" content="https://live.staticflickr.com/65535/55095987403_c44711cd8e_h.jpg"><meta property="og:url" content="https://laurentkempe.com/2026/02/14/exploring-net-11-preview-1-runtime-async-a-dive-into-the-future-of-async-in-net/"><meta property="og:site_name" content="Laurent Kempé"><meta property="article:author" content="https://laurentkempe.com"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@laurentkempe"><meta name="twitter:creator" content="@laurentkempe"><meta name="twitter:title" content="Laurent Kempé - Exploring .NET 11 Preview 1 Runtime Async: A dive into the Future of Async in .NET"><meta name="twitter:description" content=".NET 11 Preview 1 ships a groundbreaking feature: Runtime Async. Instead of relying solely on the C# compiler to rewrite async/await methods into state machi..."><meta name="twitter:image" content="https://live.staticflickr.com/65535/55095987403_c44711cd8e_h.jpg"><!-- Author --><meta name="author" content="Laurent Kempé"><!-- Canonical URL --><link rel="canonical" href="https://laurentkempe.com/2026/02/14/exploring-net-11-preview-1-runtime-async-a-dive-into-the-future-of-async-in-net/"><link rel="stylesheet" href="/_astro/_slug_.RGXZqdCp.css">
<style>.giscus-container[data-astro-cid-qdzwzgpn]{width:100%}.giscus-container[data-astro-cid-qdzwzgpn] iframe[data-astro-cid-qdzwzgpn]{color-scheme:auto}
a[data-astro-cid-5grsw2hi]{color:#00539f}.tags[data-astro-cid-5grsw2hi]{display:flex;flex-wrap:wrap}.tag[data-astro-cid-5grsw2hi]{margin:.25em;border:dotted 1px #a1a1a1;border-radius:.5em;padding:.5em 1em;font-size:1.15em;background-color:#f8fcfd}@media(prefers-color-scheme:dark){a[data-astro-cid-5grsw2hi]{color:#7fb3d5}.tag[data-astro-cid-5grsw2hi]{border-color:#5a5a5a;background-color:#2d2d2d}}body,html{margin:0;padding:0;width:100%;overflow-x:hidden}.relative[data-astro-cid-5grsw2hi]{width:100%}.absolute[data-astro-cid-5grsw2hi]{max-width:100%}
</style><style>.twitter-tweet:not(.twitter-tweet-rendered){padding:var(--tc-padding, 1em);border:1px solid var(--tc-border-color, #cfd9de)}.twitter-tweet:not(.twitter-tweet-rendered)>:first-child{margin-top:0}.twitter-tweet:not(.twitter-tweet-rendered)>:last-child{margin-bottom:0}.twitter-tweet.twitter-tweet-rendered{color-scheme:normal}
</style><style>lite-youtube>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}
</style><style>lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;max-width:720px}lite-youtube:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube:hover:before{color:#fff}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:100%;height:100%;background:no-repeat center/68px 48px;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:0}lite-youtube:hover>.lty-playbtn,lite-youtube .lty-playbtn:focus{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
</style></head> <body class="bg-white dark:bg-gray-900"> <header class="py-6 border-b border-gray-200 dark:border-gray-700 container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl"> <nav class="container mx-auto px-4"> <div class="flex items-center justify-between"> <div class="text-2xl font-bold dark:text-gray-300"> <a href="/">Laurent Kempé</a> </div> <!-- Mobile menu button and utilities --> <div class="flex items-center gap-4 md:hidden text-gray-600 dark:text-gray-300"> <div class="flex items-center gap-4"> <a href="/atom.xml" aria-label="RSS Feed" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block align-middle" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"></path> </svg> </a> <theme-toggle> <button title="Dark/Light mode" aria-pressed="false" aria-label="Toggle dark mode" class="focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1"></button> </theme-toggle> <script type="module">const i=`<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block align-middle" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <circle cx="12" cy="12" r="5"/>
    <g stroke="currentColor" stroke-width="2" stroke-linecap="round">
      <line x1="12" y1="1" x2="12" y2="3"/>
      <line x1="12" y1="21" x2="12" y2="23"/>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
      <line x1="1" y1="12" x2="3" y2="12"/>
      <line x1="21" y1="12" x2="23" y2="12"/>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
    </g>
  </svg>`,n=`<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block align-middle" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path d="M17.293 13.293a8 8 0 11-10.586-10.586 8.003 8.003 0 0010.586 10.586z"/>
  </svg>`;class r extends HTMLElement{STORAGE_KEY="theme-preference";_darkTheme=!1;button;constructor(){if(super(),this.button=this.querySelector("button"),!this.button){console.error("Theme toggle button not found");return}const e=localStorage.getItem(this.STORAGE_KEY);e?this.darkTheme=e==="dark":this.darkTheme=window.matchMedia("(prefers-color-scheme: dark)").matches,this.button.addEventListener("click",this.toggleTheme.bind(this)),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t=>{localStorage.getItem(this.STORAGE_KEY)||(this.darkTheme=t.matches)})}get darkTheme(){return this._darkTheme}set darkTheme(e){if(this._darkTheme=e,document.documentElement.classList.toggle("dark",e),this.button){this.button.innerHTML=e?i:n,this.button.setAttribute("aria-label",e?"Switch to light theme":"Switch to dark theme"),this.button.setAttribute("aria-pressed",e.toString());const t=document.createElement("div");t.setAttribute("aria-live","polite"),t.setAttribute("class","sr-only"),t.textContent=e?"Dark theme enabled":"Light theme enabled",this.appendChild(t),setTimeout(()=>{t.parentNode===this&&this.removeChild(t)},1e3)}}toggleTheme(){this.darkTheme=!this.darkTheme,localStorage.setItem(this.STORAGE_KEY,this.darkTheme?"dark":"light")}}customElements.define("theme-toggle",r);</script> </div> <button id="mobile-menu-button" aria-expanded="false" aria-controls="mobile-menu" aria-label="Toggle menu" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1"> <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Desktop menu --> <div class="hidden md:flex md:items-center md:gap-6 text-gray-600 dark:text-gray-300"> <a href="/" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 ">Home</a> <a href="/blog/1" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 ">Blog</a> <a href="/speaking" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 ">Speaking</a> <a href="/about-laurent-kempe" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 ">About</a> <a href="/all-archives" aria-label="Archives" class="hover:text-gray-900 dark:hover:text-gray-100 flex items-center gap-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 "> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"></path> </svg> </a> <a href="/all-tags" aria-label="Tags" class="hover:text-gray-900 dark:hover:text-gray-100 flex items-center gap-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 "> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z"></path> <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6z"></path> </svg> </a> <a href="/atom.xml" aria-label="RSS Feed" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block align-middle" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"></path> </svg> </a> <theme-toggle> <button title="Dark/Light mode" aria-pressed="false" aria-label="Toggle dark mode" class="focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1"></button> </theme-toggle>  </div> </div> <!-- Mobile menu panel --> <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4" role="menu" aria-labelledby="mobile-menu-button"> <div class="flex flex-col gap-4 text-gray-600 dark:text-gray-300"> <a href="/" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 " role="menuitem">Home</a> <a href="/blog/1" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 " role="menuitem">Blog</a> <a href="/speaking" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 " role="menuitem">Speaking</a> <a href="/about-laurent-kempe" class="hover:text-gray-900 dark:hover:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 " role="menuitem">About</a> <a href="/all-archives" aria-label="Archives" class="hover:text-gray-900 dark:hover:text-gray-100 flex items-center gap-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 "> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"></path> </svg> </a> <a href="/all-tags" aria-label="Tags" class="hover:text-gray-900 dark:hover:text-gray-100 flex items-center gap-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 rounded-md p-1 "> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z"></path> <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6z"></path> </svg> </a> </div> </div> </nav> </header> <script type="module">const i=document.getElementById("mobile-menu-button"),o=document.getElementById("mobile-menu");let n=[],s,u;function c(){o?.classList.remove("hidden"),i?.setAttribute("aria-expanded","true"),n=o?.querySelectorAll('a[href], button, textarea, input[type="text"], input[type="radio"], input[type="checkbox"], select'),n.length&&(s=n[0],u=n[n.length-1],setTimeout(()=>{s.focus()},50)),l("Menu opened")}function d(){o?.classList.add("hidden"),i?.setAttribute("aria-expanded","false"),i?.focus(),l("Menu closed")}function l(e){const t=document.createElement("div");t.setAttribute("aria-live","polite"),t.setAttribute("class","sr-only"),t.textContent=e,document.body.appendChild(t),setTimeout(()=>{t.parentNode===document.body&&document.body.removeChild(t)},1e3)}i?.addEventListener("click",()=>{o?.classList.contains("hidden")===!1?d():c()});document.addEventListener("keydown",e=>{if(!o?.classList.contains("hidden")){if(e.key==="Escape"){d();return}e.key==="Tab"&&(e.shiftKey&&document.activeElement===s?(e.preventDefault(),u.focus()):!e.shiftKey&&document.activeElement===u&&(e.preventDefault(),s.focus()))}});</script> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">  <p data-astro-cid-5grsw2hi><em data-astro-cid-5grsw2hi></em></p>  <div class="relative pt-1 cover-image-container" data-astro-cid-5grsw2hi> <img src="https://live.staticflickr.com/65535/55095987403_c44711cd8e_h.jpg" alt="Chapman’s Peak, South Africa" data-astro-cid-5grsw2hi="true" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1067" class="w-full"> <div class="absolute text-white top-1/3 left-1/3 transform -translate-x-1/4 -translate-y-1/4" data-astro-cid-5grsw2hi> <p class="text-2xl sm:text-3xl md:text-5xl font-extrabold drop-shadow-[0_4px_3px_rgb(0,0,0,0.5)] dark:drop-shadow-[0_4px_3px_rgb(255,255,255,0.5)]" data-astro-cid-5grsw2hi>Exploring .NET 11 Preview 1 Runtime Async: A dive into the Future of Async in .NET</p> <p class="py-2 text-sm sm:text-base" data-astro-cid-5grsw2hi>Feb 14, 2026</p> </div> <p class="absolute text-sm sm:text-xs text-white bottom-5 right-5 hidden md:block" data-astro-cid-5grsw2hi>Chapman’s Peak, South Africa</p> <div class="absolute bottom-5 left-5 hidden md:block" data-astro-cid-5grsw2hi> <div class="flex gap-1 flex-wrap"><a href="/tags/dotnet" class="px-1.5 py-0.5 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-300 rounded-full text-xs hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">.NET</a><a href="/tags/csharp" class="px-1.5 py-0.5 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-300 rounded-full text-xs hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">C#</a></div> </div> </div> <p class="text-sm text-center py-2 text-gray-600 dark:text-gray-400 block md:hidden" data-astro-cid-5grsw2hi>Chapman’s Peak, South Africa</p><div class="py-2 block md:hidden" data-astro-cid-5grsw2hi> <div class="flex gap-1 flex-wrap"><a href="/tags/dotnet" class="px-1.5 py-0.5 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-300 rounded-full text-xs hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">.NET</a><a href="/tags/csharp" class="px-1.5 py-0.5 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-300 rounded-full text-xs hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">C#</a></div> </div><div class="py-4" data-astro-cid-5grsw2hi>  <article class="prose prose-lg max-w-none dark:prose-invert
                    prose-h1:font-bold prose-h1:text-4xl md:prose-h1:text-4xl prose-h1:text-xl prose-h1:mb-4
                    prose-a:text-blue-600 dark:prose-a:text-blue-400 prose-a:no-underline
                    prose-p:text-justify prose-img:rounded-xl"> <p>.NET 11 Preview 1 ships a groundbreaking feature: <strong>Runtime Async</strong>. Instead of relying solely on the C# compiler to rewrite <code>async</code>/<code>await</code> methods into state machines, the .NET runtime itself now understands async methods as a first-class concept. This article explores what Runtime Async is, why it matters, what changed in Preview 1, and how you can experiment with it today.</p>

<h2 id="the-problem-with-compiler-generated-async">The Problem with Compiler-Generated Async</h2>
<p>Since C# 5 introduced <code>async</code>/<code>await</code>, the compiler has been solely responsible for making async work. When you write an <code>async</code> method, the C# compiler rewrites it into a state machine—a generated struct implementing <code>IAsyncStateMachine</code> that tracks the method’s progress across suspension points.</p>
<p>This approach works well, but it comes with trade-offs:</p>
<ul>
<li><strong>State machine overhead</strong>: Every <code>async</code> method generates a state machine struct with fields for every local variable that lives across an <code>await</code>. When the method doesn’t complete synchronously, this struct gets boxed onto the heap.</li>
<li><strong>Debugger unfriendly</strong>: The generated state machine code makes stepping through async methods confusing. Stack traces show synthetic <code>MoveNext</code> methods instead of your original method names.</li>
<li><strong>Profiler blind spots</strong>: Performance tools struggle to attribute time correctly across async suspension points because the runtime has no knowledge of the async semantics—it just sees regular method calls.</li>
<li><strong>Missed optimization opportunities</strong>: Because the runtime doesn’t understand the async pattern, it cannot optimize chains of async calls. Each <code>await</code> forces a full suspension/resumption cycle even when the runtime could, in theory, optimize the handoff.</li>
</ul>
<h2 id="what-is-runtime-async">What Is Runtime Async?</h2>
<p>Runtime Async moves the understanding of async methods from the compiler into the .NET runtime itself. Instead of the compiler generating a complex state machine, it emits simpler IL annotated with <code>[MethodImpl(MethodImplOptions.Async)]</code>. The runtime then takes responsibility for:</p>
<ul>
<li><strong>Suspension and resumption</strong>: The runtime manages saving and restoring method state at suspension points, eliminating the need for compiler-generated state machine structs.</li>
<li><strong>Hoisting local variables</strong>: Only variables that actually live across suspension points are “hoisted” (preserved), and the runtime handles this directly.</li>
<li><strong>Optimized async-to-async calls</strong>: When one runtime-async method calls another, the runtime can optimize the handoff, potentially avoiding <code>Task</code> allocations entirely in chains of async calls.</li>
</ul>
<h3 id="how-the-new-model-works">How the New Model Works</h3>
<p>In the Runtime Async model, async methods use <code>AsyncHelpers</code> to express suspension:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">namespace</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Runtime</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">CompilerServices</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> AsyncHelpers</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#B392F0">MethodImpl</span><span style="color:#E1E4E8">(MethodImplOptions.Async)]</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> AwaitAwaiter</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TAwaiter</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#B392F0">TAwaiter</span><span style="color:#B392F0"> awaiter</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">where</span><span style="color:#B392F0"> TAwaiter</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">INotifyCompletion</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#B392F0">MethodImpl</span><span style="color:#E1E4E8">(MethodImplOptions.Async)]</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> UnsafeAwaitAwaiter</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TAwaiter</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#B392F0">TAwaiter</span><span style="color:#B392F0"> awaiter</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">where</span><span style="color:#B392F0"> TAwaiter</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">ICriticalNotifyCompletion</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#B392F0">MethodImpl</span><span style="color:#E1E4E8">(MethodImplOptions.Async)]</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> Await</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Task</span><span style="color:#B392F0"> task</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#B392F0">MethodImpl</span><span style="color:#E1E4E8">(MethodImplOptions.Async)]</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> Await</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ValueTask</span><span style="color:#B392F0"> task</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#B392F0">MethodImpl</span><span style="color:#E1E4E8">(MethodImplOptions.Async)]</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> static</span><span style="color:#B392F0"> T</span><span style="color:#B392F0"> Await</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#B392F0">Task</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt; </span><span style="color:#B392F0">task</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#B392F0">MethodImpl</span><span style="color:#E1E4E8">(MethodImplOptions.Async)]</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> static</span><span style="color:#B392F0"> T</span><span style="color:#B392F0"> Await</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#B392F0">ValueTask</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt; </span><span style="color:#B392F0">task</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#B392F0">MethodImpl</span><span style="color:#E1E4E8">(MethodImplOptions.Async)]</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> Await</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ConfiguredTaskAwaitable</span><span style="color:#B392F0"> configuredAwaitable</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#B392F0">MethodImpl</span><span style="color:#E1E4E8">(MethodImplOptions.Async)]</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> Await</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ConfiguredValueTaskAwaitable</span><span style="color:#B392F0"> configuredAwaitable</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#B392F0">MethodImpl</span><span style="color:#E1E4E8">(MethodImplOptions.Async)]</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> static</span><span style="color:#B392F0"> T</span><span style="color:#B392F0"> Await</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#B392F0">ConfiguredTaskAwaitable</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt; </span><span style="color:#B392F0">configuredAwaitable</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#B392F0">MethodImpl</span><span style="color:#E1E4E8">(MethodImplOptions.Async)]</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> static</span><span style="color:#B392F0"> T</span><span style="color:#B392F0"> Await</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#B392F0">ConfiguredValueTaskAwaitable</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt; </span><span style="color:#B392F0">configuredAwaitable</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>When the C# compiler emits runtime-async IL, instead of building a full state machine, it generates a call to <code>AsyncHelpers.Await(...)</code>. The runtime intercepts this, and if the task is not yet completed, suspends the method—saving only the necessary state—and resumes it later when the result is available.</p>
<h2 id="what-changed-in-net-11-preview-1">What Changed in .NET 11 Preview 1</h2>
<p>Runtime Async was first available for experimentation in .NET 10, but required setting environment variables to enable the runtime support. .NET 11 Preview 1 brings significant progress:</p>
<h3 id="coreclr-support-enabled-by-default">CoreCLR Support Enabled by Default</h3>
<p>The CoreCLR runtime-async support is now <strong>enabled by default</strong>. You no longer need to set <code>DOTNET_RuntimeAsync=1</code>. The runtime is ready to execute runtime-async methods out of the box.</p>
<h3 id="native-aot-support">Native AOT Support</h3>
<p>Preview 1 includes foundational <strong>Native AOT support</strong> for runtime-async methods. This means code compiled with <code>runtime-async=on</code> can now be ahead-of-time compiled, including continuation support and toolchain plumbing for diagnostics.</p>
<p><img src="/images/2026/next-evolution-of-async.png" alt="The Next Evolution of Async from Compiler Magic to Runtime Mastery"/></p>
<h2 id="how-to-experiment-with-runtime-async">How to Experiment with Runtime Async</h2>
<p>To try runtime-async in your own code with .NET 11 Preview 1:</p>
<p><strong>1. Target .NET 11:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">TargetFramework</span><span style="color:#E1E4E8">&gt;net11.0&lt;/</span><span style="color:#85E89D">TargetFramework</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p><strong>2. Enable preview features and runtime-async compilation in your <code>.csproj</code>:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">PropertyGroup</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">EnablePreviewFeatures</span><span style="color:#E1E4E8">&gt;true&lt;/</span><span style="color:#85E89D">EnablePreviewFeatures</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">Features</span><span style="color:#E1E4E8">&gt;$(Features);runtime-async=on&lt;/</span><span style="color:#85E89D">Features</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">PropertyGroup</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p><strong>3. Write async code as usual:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">async</span><span style="color:#B392F0"> Task</span><span style="color:#E1E4E8">&lt;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">&gt; </span><span style="color:#B392F0">FetchDataAsync</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">HttpClient</span><span style="color:#B392F0"> client</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#B392F0"> url</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> response</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">GetAsync</span><span style="color:#E1E4E8">(url);</span></span>
<span class="line"><span style="color:#E1E4E8">    response.</span><span style="color:#B392F0">EnsureSuccessStatusCode</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> response.Content.</span><span style="color:#B392F0">ReadAsStringAsync</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>With runtime-async enabled, the C# compiler generates simpler IL without a full state machine. The runtime handles suspension and resumption natively. Your source code doesn’t change at all—the improvement is entirely in how the code is compiled and executed.</p>
<p>Here is the .NET 11 Low-Level C# decompiled with JetBrains decompiler:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">  [</span><span style="color:#B392F0">NullableContext</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#E1E4E8">  [</span><span style="color:#B392F0">CompilerGenerated</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">  [</span><span style="color:#B392F0">MethodImpl</span><span style="color:#E1E4E8">(MethodImplOptions.Async)]</span></span>
<span class="line"><span style="color:#F97583">  internal</span><span style="color:#F97583"> static</span><span style="color:#E1E4E8"> Task</span><span style="color:#F97583">&lt;</span><span style="color:#F97583">string</span><span style="color:#F97583">&gt;</span><span style="color:#F97583"> &lt;&lt;</span><span style="color:#E1E4E8">Main</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">$</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">g__FetchDataAsync</span><span style="color:#F97583">|</span><span style="color:#79B8FF">0_0</span><span style="color:#E1E4E8">(HttpClient client, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8"> url)</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#B392F0">    HttpResponseMessage</span><span style="color:#B392F0"> httpResponseMessage</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> AsyncHelpers.</span><span style="color:#B392F0">Await</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">HttpResponseMessage</span><span style="color:#E1E4E8">&gt;(client.</span><span style="color:#B392F0">GetAsync</span><span style="color:#E1E4E8">(url));</span></span>
<span class="line"><span style="color:#E1E4E8">    httpResponseMessage.</span><span style="color:#B392F0">EnsureSuccessStatusCode</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">Task</span><span style="color:#E1E4E8">&lt;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">&gt;) AsyncHelpers.</span><span style="color:#B392F0">Await</span><span style="color:#E1E4E8">&lt;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">&gt;(httpResponseMessage.Content.</span><span style="color:#B392F0">ReadAsStringAsync</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span></code></pre>
<p>The generated IL is significantly simpler—no state machine struct, no MoveNext method. The runtime takes over the async orchestration, which opens the door for cross-method optimizations that are impossible with the compiler-only approach.</p>
<p>Compared to the complex state machine generated by the traditional .NET 10 compiler-async model:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">  [</span><span style="color:#B392F0">NullableContext</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#E1E4E8">  [</span><span style="color:#B392F0">AsyncStateMachine</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">Program</span><span style="color:#E1E4E8">.&lt;&lt;&lt;</span><span style="color:#B392F0">Main</span><span style="color:#E1E4E8">&gt;$&gt;</span><span style="color:#B392F0">g__FetchDataAsync</span><span style="color:#E1E4E8">|0</span><span style="color:#B392F0">_0</span><span style="color:#E1E4E8">&gt;</span><span style="color:#B392F0">d</span><span style="color:#E1E4E8">))]</span></span>
<span class="line"><span style="color:#E1E4E8">  [</span><span style="color:#B392F0">DebuggerStepThrough</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">  [</span><span style="color:#B392F0">CompilerGenerated</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">  internal</span><span style="color:#F97583"> static</span><span style="color:#E1E4E8"> Task</span><span style="color:#F97583">&lt;</span><span style="color:#F97583">string</span><span style="color:#F97583">&gt;</span><span style="color:#F97583"> &lt;&lt;</span><span style="color:#E1E4E8">Main</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">$</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">g__FetchDataAsync</span><span style="color:#F97583">|</span><span style="color:#79B8FF">0_0</span><span style="color:#E1E4E8">(HttpClient client, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8"> url)</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#E1E4E8">    Program.</span><span style="color:#F97583">&lt;&lt;&lt;</span><span style="color:#E1E4E8">Main</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">$</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">g__FetchDataAsync</span><span style="color:#F97583">|</span><span style="color:#79B8FF">0_0</span><span style="color:#F97583">&gt;</span><span style="color:#B392F0">d</span><span style="color:#B392F0"> stateMachine</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> new Program.</span><span style="color:#F97583">&lt;&lt;&lt;</span><span style="color:#E1E4E8">Main</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">$</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">g__FetchDataAsync</span><span style="color:#F97583">|</span><span style="color:#79B8FF">0_0</span><span style="color:#F97583">&gt;</span><span style="color:#B392F0">d</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    stateMachine.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">t__builder </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> AsyncTaskMethodBuilder&lt;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">&gt;.</span><span style="color:#B392F0">Create</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    stateMachine.client </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client;</span></span>
<span class="line"><span style="color:#E1E4E8">    stateMachine.url </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> url;</span></span>
<span class="line"><span style="color:#E1E4E8">    stateMachine.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#FDAEB7;font-style:italic">1__state</span><span style="color:#F97583"> =</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    stateMachine.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">t__builder.</span><span style="color:#B392F0">Start</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">Program</span><span style="color:#E1E4E8">.&lt;&lt;&lt;</span><span style="color:#B392F0">Main</span><span style="color:#E1E4E8">&gt;$&gt;</span><span style="color:#B392F0">g__FetchDataAsync</span><span style="color:#E1E4E8">|0</span><span style="color:#B392F0">_0</span><span style="color:#E1E4E8">&gt;</span><span style="color:#B392F0">d</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#F97583">ref</span><span style="color:#E1E4E8"> stateMachine);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> stateMachine.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">t__builder.Task;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  [</span><span style="color:#B392F0">CompilerGenerated</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#F97583"> sealed</span><span style="color:#E1E4E8"> class &lt;&lt;&lt;Main&gt;$&gt;g__FetchDataAsync|0_0&gt;d : IAsyncStateMachine</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#E1E4E8"> int &lt;&gt;1__state;</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#E1E4E8"> AsyncTaskMethodBuilder&lt;string&gt; &lt;&gt;t__builder;</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#B392F0"> HttpClient</span><span style="color:#B392F0"> client</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> string</span><span style="color:#B392F0"> url</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#E1E4E8"> HttpResponseMessage &lt;response&gt;5__1;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#E1E4E8"> HttpResponseMessage &lt;&gt;s__2;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#E1E4E8"> string &lt;&gt;s__3;</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">Nullable</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#F97583"> byte</span><span style="color:#E1E4E8">[] {</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">})]</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#E1E4E8"> TaskAwaiter&lt;HttpResponseMessage&gt; &lt;&gt;u__1;</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">Nullable</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#F97583"> byte</span><span style="color:#E1E4E8">[] {</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">})]</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#E1E4E8"> TaskAwaiter&lt;string&gt; &lt;&gt;u__2;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#E1E4E8"> &lt;&lt;&lt;Main&gt;$&gt;g__FetchDataAsync|0_0&gt;</span><span style="color:#B392F0">d</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      base</span><span style="color:#F97583">..</span><span style="color:#B392F0">ctor</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> IAsyncStateMachine</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">MoveNext</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">      int</span><span style="color:#B392F0"> num1</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#FDAEB7;font-style:italic">1__state</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">      string</span><span style="color:#B392F0"> s3</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">      try</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#B392F0">        TaskAwaiter</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">HttpResponseMessage</span><span style="color:#E1E4E8">&gt; </span><span style="color:#B392F0">awaiter1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        int</span><span style="color:#B392F0"> num2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">        TaskAwaiter</span><span style="color:#E1E4E8">&lt;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">&gt; </span><span style="color:#B392F0">awaiter2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (num1 </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#F97583">          if</span><span style="color:#E1E4E8"> (num1 </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">          {</span></span>
<span class="line"><span style="color:#E1E4E8">            awaiter1 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.client.</span><span style="color:#B392F0">GetAsync</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.url).</span><span style="color:#B392F0">GetAwaiter</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">awaiter1.IsCompleted)</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#79B8FF">              this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#FDAEB7;font-style:italic">1__state</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> num2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">              this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">u__1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> awaiter1;</span></span>
<span class="line"><span style="color:#E1E4E8">              Program.</span><span style="color:#F97583">&lt;&lt;&lt;</span><span style="color:#E1E4E8">Main</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">$</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">g__FetchDataAsync</span><span style="color:#F97583">|</span><span style="color:#79B8FF">0_0</span><span style="color:#F97583">&gt;</span><span style="color:#B392F0">d</span><span style="color:#B392F0"> stateMachine</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">              this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">t__builder.</span><span style="color:#B392F0">AwaitUnsafeOnCompleted</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TaskAwaiter</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">HttpResponseMessage</span><span style="color:#E1E4E8">&gt;, </span><span style="color:#B392F0">Program</span><span style="color:#E1E4E8">.&lt;&lt;&lt;</span><span style="color:#B392F0">Main</span><span style="color:#E1E4E8">&gt;$&gt;</span><span style="color:#B392F0">g__FetchDataAsync</span><span style="color:#E1E4E8">|0</span><span style="color:#B392F0">_0</span><span style="color:#E1E4E8">&gt;</span><span style="color:#B392F0">d</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#F97583">ref</span><span style="color:#E1E4E8"> awaiter1, </span><span style="color:#F97583">ref</span><span style="color:#E1E4E8"> stateMachine);</span></span>
<span class="line"><span style="color:#F97583">              return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">          }</span></span>
<span class="line"><span style="color:#F97583">          else</span></span>
<span class="line"><span style="color:#E1E4E8">          {</span></span>
<span class="line"><span style="color:#E1E4E8">            awaiter2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">u__2;</span></span>
<span class="line"><span style="color:#79B8FF">            this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">u__2 </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> TaskAwaiter</span><span style="color:#E1E4E8">&lt;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">&gt;();</span></span>
<span class="line"><span style="color:#79B8FF">            this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#FDAEB7;font-style:italic">1__state</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> num2 </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">            goto</span><span style="color:#B392F0"> label_9</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">          }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        else</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">          awaiter1 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">u__1;</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">u__1 </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> TaskAwaiter</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">HttpResponseMessage</span><span style="color:#E1E4E8">&gt;();</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#FDAEB7;font-style:italic">1__state</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> num2 </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">s__2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> awaiter1.</span><span style="color:#B392F0">GetResult</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">response</span><span style="color:#F97583">&gt;</span><span style="color:#FDAEB7;font-style:italic">5__1</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">s__2;</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">s__2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">HttpResponseMessage</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">response</span><span style="color:#F97583">&gt;</span><span style="color:#FDAEB7;font-style:italic">5__1</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">EnsureSuccessStatusCode</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        awaiter2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">response</span><span style="color:#F97583">&gt;</span><span style="color:#FDAEB7;font-style:italic">5__1</span><span style="color:#E1E4E8">.Content.</span><span style="color:#B392F0">ReadAsStringAsync</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">GetAwaiter</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">awaiter2.IsCompleted)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#FDAEB7;font-style:italic">1__state</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> num2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">u__2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> awaiter2;</span></span>
<span class="line"><span style="color:#E1E4E8">          Program.</span><span style="color:#F97583">&lt;&lt;&lt;</span><span style="color:#E1E4E8">Main</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">$</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">g__FetchDataAsync</span><span style="color:#F97583">|</span><span style="color:#79B8FF">0_0</span><span style="color:#F97583">&gt;</span><span style="color:#B392F0">d</span><span style="color:#B392F0"> stateMachine</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">t__builder.</span><span style="color:#B392F0">AwaitUnsafeOnCompleted</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">TaskAwaiter</span><span style="color:#E1E4E8">&lt;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">&gt;, </span><span style="color:#B392F0">Program</span><span style="color:#E1E4E8">.&lt;&lt;&lt;</span><span style="color:#B392F0">Main</span><span style="color:#E1E4E8">&gt;$&gt;</span><span style="color:#B392F0">g__FetchDataAsync</span><span style="color:#E1E4E8">|0</span><span style="color:#B392F0">_0</span><span style="color:#E1E4E8">&gt;</span><span style="color:#B392F0">d</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#F97583">ref</span><span style="color:#E1E4E8"> awaiter2, </span><span style="color:#F97583">ref</span><span style="color:#E1E4E8"> stateMachine);</span></span>
<span class="line"><span style="color:#F97583">          return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#B392F0">label_9</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">s__3 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> awaiter2.</span><span style="color:#B392F0">GetResult</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        s3 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">s__3;</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#F97583">      catch</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">Exception</span><span style="color:#B392F0"> ex</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#FDAEB7;font-style:italic">1__state</span><span style="color:#F97583"> =</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">response</span><span style="color:#F97583">&gt;</span><span style="color:#FDAEB7;font-style:italic">5__1</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">HttpResponseMessage</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">t__builder.</span><span style="color:#B392F0">SetException</span><span style="color:#E1E4E8">(ex);</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#FDAEB7;font-style:italic">1__state</span><span style="color:#F97583"> =</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">response</span><span style="color:#F97583">&gt;</span><span style="color:#FDAEB7;font-style:italic">5__1</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">HttpResponseMessage</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">&lt;&gt;</span><span style="color:#E1E4E8">t__builder.</span><span style="color:#B392F0">SetResult</span><span style="color:#E1E4E8">(s3);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">DebuggerHidden</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> IAsyncStateMachine</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">SetStateMachine</span><span style="color:#E1E4E8">([</span><span style="color:#B392F0">Nullable</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)] </span><span style="color:#B392F0">IAsyncStateMachine</span><span style="color:#B392F0"> stateMachine</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="whats-coming-next">What’s Coming Next</h2>
<p>The <a href="https://github.com/dotnet/runtime/issues/109632">Runtime Async epic issue</a> tracks remaining work for .NET 11:</p>
<ul>
<li><strong>Library recompilation</strong>: Compiling <code>System.*</code> and ASP.NET Core libraries with runtime-async support will unlock framework-wide performance gains.</li>
<li><strong>Diagnostics improvements</strong>: Better stack trace formatting and printing for runtime-async methods.</li>
<li><strong>Testing</strong>: Enabling runtime-async compilation for unit tests and libraries across the ecosystem.</li>
</ul>
<p>Once the core libraries are recompiled and shipped with runtime-async enabled, the full performance benefits—reduced allocations, smaller state, and optimized async call chains—should become measurable in real-world applications like ASP.NET Core.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Runtime Async is one of the most significant runtime-level changes in .NET’s history. By moving async understanding from a compiler rewrite into the runtime itself, .NET 11 sets the foundation for meaningful performance improvements across the entire async ecosystem, better debugging and profiling experiences, and future optimizations that are simply impossible with the compiler-only model.</p>
<p>While Preview 1 lays the groundwork with CoreCLR and Native AOT support, the real performance gains will materialize as the core libraries are recompiled with runtime-async in future previews. Now is a great time to experiment with the feature on your own code and get ready for the async revolution coming to .NET 11.</p>
<p>What are your thoughts on Runtime Async? Are you excited about the potential performance improvements? Let me know in the comments!</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://github.com/dotnet/core/blob/main/release-notes/11.0/preview/preview1/runtime.md#runtime-async">.NET 11 Preview 1 Runtime Release Notes</a></li>
<li><a href="https://github.com/dotnet/runtime/issues/109632">Runtime Async Epic Issue (dotnet/runtime#109632)</a></li>
<li><a href="https://github.com/dotnet/runtime/blob/main/docs/design/specs/runtime-async.md">Runtime Async Draft Specification</a></li>
<li><a href="https://github.com/dotnet/runtime/pull/119432">Enable Runtime Async for Libraries (Draft PR)</a></li>
</ul> </article>  </div>  <div class="giscus-container mt-8 pt-8 border-t border-gray-200 dark:border-gray-700" data-astro-cid-qdzwzgpn> <div id="giscus-comments" data-astro-cid-qdzwzgpn></div> </div> <script>
  (function() {
    const STORAGE_KEY = "theme-preference";
    
    // Function to get current theme based on ThemeToggle logic
    function getCurrentTheme() {
      const savedTheme = localStorage.getItem(STORAGE_KEY);
      if (savedTheme) {
        return savedTheme === "dark" ? "dark" : "light";
      } else {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      }
    }
    
    // Function to get giscus theme name
    function getGiscusTheme(isDark) {
      return isDark ? "dark" : "light";
    }
    
    // Function to send theme change message to giscus iframe
    function updateGiscusTheme(theme) {
      const iframe = document.querySelector('iframe.giscus-frame');
      if (iframe) {
        iframe.contentWindow.postMessage({
          giscus: {
            setConfig: {
              theme: getGiscusTheme(theme === "dark")
            }
          }
        }, 'https://giscus.app');
      }
    }
    
    // Initialize giscus with correct theme
    const initialTheme = getCurrentTheme();
    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.setAttribute('data-repo', 'laurentkempe/myblog-comments');
    script.setAttribute('data-repo-id', 'R_kgDOPHtNGA');
    script.setAttribute('data-category', 'General');
    script.setAttribute('data-category-id', 'DIC_kwDOPHtNGM4Csi4o');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'bottom');
    script.setAttribute('data-theme', getGiscusTheme(initialTheme === "dark"));
    script.setAttribute('data-lang', 'en');
    script.setAttribute('data-loading', 'lazy');
    script.setAttribute('crossorigin', 'anonymous');
    script.async = true;
    
    const container = document.getElementById('giscus-comments');
    if (container) {
      container.appendChild(script);
    }
    
    // Listen for theme changes
    const observer = new MutationObserver(function(mutations) {
      mutations.forEach(function(mutation) {
        if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
          const isDark = document.documentElement.classList.contains('dark');
          updateGiscusTheme(isDark ? "dark" : "light");
        }
      });
    });
    
    // Start observing changes to the document element's class
    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ['class']
    });
    
    // Also listen for storage changes (in case theme is changed in another tab)
    window.addEventListener('storage', function(e) {
      if (e.key === STORAGE_KEY) {
        const newTheme = e.newValue === "dark" ? "dark" : "light";
        updateGiscusTheme(newTheme);
      }
    });
    
    // Listen for system theme changes when no preference is saved
    window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function(e) {
      if (!localStorage.getItem(STORAGE_KEY)) {
        updateGiscusTheme(e.matches ? "dark" : "light");
      }
    });
  })();
</script>   </div> <footer class="py-8"> <div class="container mx-auto gap-4 px-4 text-sm text-gray-600 dark:text-gray-300 text-center"> <div>
&copy; 2003 - 2026 Laurent Kempé. All rights reserved.
</div> <div>
The expressed opinions are my own and do not reflect those of my employer or any third-party entities.
</div> </div> </footer> <script>
            const theme = (() => {
              if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
                return localStorage.getItem("theme");
              }
              if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
                return "dark";
              }
              return "light";
            })();

            if (theme === "light") {
              document.documentElement.classList.remove("dark");
            } else {
              document.documentElement.classList.add("dark");
            }
            window.localStorage.setItem("theme", theme);
        </script> <script type="module">function r(){const e=document.createElement("button");return e.className="copy-code-button",e.setAttribute("aria-label","Copy code to clipboard"),e.innerHTML=`
    <svg class="copy-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
      <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
    </svg>
    <svg class="check-icon copy-button-hidden" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="20 6 9 17 4 12"></polyline>
    </svg>
  `,e}async function i(e){try{return await navigator.clipboard.writeText(e),!0}catch(t){return console.error("Failed to copy text: ",t),!1}}function d(e){const t=e.querySelector(".copy-icon"),o=e.querySelector(".check-icon");t&&o&&(t.classList.add("copy-button-hidden"),o.classList.remove("copy-button-hidden"),e.classList.add("copied"),setTimeout(()=>{t.classList.remove("copy-button-hidden"),o.classList.add("copy-button-hidden"),e.classList.remove("copied")},2e3))}function a(e){if(e.parentElement?.classList.contains("code-block-wrapper"))return;const t=document.createElement("div");t.className="code-block-wrapper",e.parentNode?.insertBefore(t,e),t.appendChild(e);const o=r();o.addEventListener("click",async()=>{const n=e.querySelector("code");if(n){const s=n.innerText||n.textContent||"";await i(s)&&d(o)}}),t.appendChild(o)}function l(){document.querySelectorAll("pre").forEach(t=>{t.querySelector("code")&&a(t)})}function c(){l()}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c):c();</script> <script type="module">function a(t){const e=t.split(":").map(Number);return e.length===3?e[0]*3600+e[1]*60+e[2]:e.length===2?e[0]*60+e[1]:e.length===1?e[0]:0}function i(){return document.querySelector("lite-youtube")}function l(){const t=i();return t?t.querySelector("iframe"):null}function m(t){const e=i();if(!e){console.log("No lite-youtube element found");return}if(!e.getAttribute("videoid")){console.log("No video ID found on lite-youtube element");return}let o=l();if(o&&o.contentWindow){const r=o.src,n=new URL(r);n.searchParams.set("start",t.toString()),n.searchParams.set("autoplay","1"),o.src=n.toString(),console.log(`Seeking to ${t} seconds by updating iframe src`)}else e.setAttribute("params",`start=${t}&autoplay=1`),e.click(),console.log(`Starting video at ${t} seconds`);e.scrollIntoView({behavior:"smooth",block:"start"})}function f(){const t=document.querySelectorAll('a[href^="#timestamp-"]');t.length!==0&&(t.forEach(e=>{e.addEventListener("click",s=>{s.preventDefault();const o=e.getAttribute("href");if(!o)return;const r=o.match(/#timestamp-(\d{2}:\d{2}:\d{2})/);if(r){const n=r[1],u=a(n);console.log(`Seeking to ${n} (${u} seconds)`),m(u)}})}),console.log(`YouTube timestamp control: Set up ${t.length} timestamp links`))}function c(){const t=i()||document.querySelector('iframe[src*="youtube.com"]'),e=document.querySelector('a[href^="#timestamp-"]');!t||!e||f()}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c):c();</script> </body> </html> 