<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/ico" href="/favicon.ico"><link rel="stylesheet" href="https://cdn.vidstack.io/player.css"><meta name="generator" content="Astro v5.3.0"><link rel="alternate" type="application/rss+xml" title="Laurent Kempé blog" href="https://new.laurentkempe.com/atom.xml"><title>Laurent Kempé - Build ClickOnce deployment packages using MSBuild and Team City</title><link rel="stylesheet" href="/_astro/_slug_.ikXohGH5.css">
<style>a[data-astro-cid-5grsw2hi]{color:#00539f}.tags[data-astro-cid-5grsw2hi]{display:flex;flex-wrap:wrap}.tag[data-astro-cid-5grsw2hi]{margin:.25em;border:dotted 1px #a1a1a1;border-radius:.5em;padding:.5em 1em;font-size:1.15em;background-color:#f8fcfd}@media (prefers-color-scheme: dark){a[data-astro-cid-5grsw2hi]{color:#7fb3d5}.tag[data-astro-cid-5grsw2hi]{border-color:#5a5a5a;background-color:#2d2d2d}}body,html{margin:0;padding:0;width:100%;overflow-x:hidden}.relative[data-astro-cid-5grsw2hi]{width:100%}.absolute[data-astro-cid-5grsw2hi]{max-width:100%}
</style><style>.twitter-tweet:not(.twitter-tweet-rendered){padding:var(--tc-padding, 1em);border:1px solid var(--tc-border-color, #cfd9de)}.twitter-tweet:not(.twitter-tweet-rendered)>:first-child{margin-top:0}.twitter-tweet:not(.twitter-tweet-rendered)>:last-child{margin-bottom:0}.twitter-tweet.twitter-tweet-rendered{color-scheme:normal}
</style></head> <body class="bg-white dark:bg-gray-900"> <header class="py-6 border-b border-gray-200 dark:border-gray-700 container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl"> <nav class="container mx-auto px-4"> <div class="flex items-center justify-between"> <div class="text-2xl font-bold dark:text-gray-300"> <a href="/">Laurent Kempé</a> </div> <!-- Mobile menu button and utilities --> <div class="flex items-center gap-4 md:hidden text-gray-600 dark:text-gray-300"> <div class="flex items-center gap-4"> <a href="/atom.xml" title="RSS Feed" class="hover:text-gray-900 dark:hover:text-gray-100"> <title>RSS Feed</title> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block align-middle" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"></path> </svg> </a> <theme-toggle> <button title="Dark/Light mode"></button> </theme-toggle> <script type="module">const i=`<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block align-middle" fill="currentColor" viewBox="0 0 24 24">
    <circle cx="12" cy="12" r="5"/>
    <g stroke="currentColor" stroke-width="2" stroke-linecap="round">
      <line x1="12" y1="1" x2="12" y2="3"/>
      <line x1="12" y1="21" x2="12" y2="23"/>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
      <line x1="1" y1="12" x2="3" y2="12"/>
      <line x1="21" y1="12" x2="23" y2="12"/>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
    </g>
  </svg>`,s=`<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block align-middle" viewBox="0 0 20 20" fill="currentColor">
    <path d="M17.293 13.293a8 8 0 11-10.586-10.586 8.003 8.003 0 0010.586 10.586z"/>
  </svg>`;class o extends HTMLElement{STORAGE_KEY="theme-preference";_darkTheme=!1;button;constructor(){if(super(),this.button=this.querySelector("button"),!this.button){console.error("Theme toggle button not found");return}const e=localStorage.getItem(this.STORAGE_KEY);e?this.darkTheme=e==="dark":this.darkTheme=window.matchMedia("(prefers-color-scheme: dark)").matches,this.button.addEventListener("click",this.toggleTheme.bind(this)),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t=>{localStorage.getItem(this.STORAGE_KEY)||(this.darkTheme=t.matches)})}get darkTheme(){return this._darkTheme}set darkTheme(e){this._darkTheme=e,document.documentElement.classList.toggle("dark",e),this.button&&(this.button.innerHTML=e?i:s,this.button.setAttribute("aria-label",e?"Switch to light theme":"Switch to dark theme"))}toggleTheme(){this.darkTheme=!this.darkTheme,localStorage.setItem(this.STORAGE_KEY,this.darkTheme?"dark":"light")}}customElements.define("theme-toggle",o);</script> </div> <button id="mobile-menu-button" class="hover:text-gray-900 dark:hover:text-gray-100"> <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Desktop menu --> <div class="hidden md:flex md:items-center md:gap-6 text-gray-600 dark:text-gray-300"> <a href="/" class="hover:text-gray-900 dark:hover:text-gray-100 ">Home</a> <a href="/blog/1" class="hover:text-gray-900 dark:hover:text-gray-100 ">Blog</a> <a href="/speaking" class="hover:text-gray-900 dark:hover:text-gray-100 ">Speaking</a> <a href="/about-laurent-kempe" class="hover:text-gray-900 dark:hover:text-gray-100 ">About</a> <a href="/all-archives" title="Archives" class="hover:text-gray-900 dark:hover:text-gray-100 flex items-center gap-1 "> <title>Archives</title> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"></path> </svg> </a> <a href="/all-tags" title="Tags" class="hover:text-gray-900 dark:hover:text-gray-100 flex items-center gap-1 "> <title>Tags</title> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"> <path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z"></path> <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6z"></path> </svg> </a> <a href="/atom.xml" title="RSS Feed" class="hover:text-gray-900 dark:hover:text-gray-100"> <title>RSS Feed</title> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block align-middle" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"></path> </svg> </a> <theme-toggle> <button title="Dark/Light mode"></button> </theme-toggle>  </div> </div> <!-- Mobile menu panel --> <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4"> <div class="flex flex-col gap-4 text-gray-600 dark:text-gray-300"> <a href="/" class="hover:text-gray-900 dark:hover:text-gray-100 ">Home</a> <a href="/blog/1" class="hover:text-gray-900 dark:hover:text-gray-100 ">Blog</a> <a href="/speaking" class="hover:text-gray-900 dark:hover:text-gray-100 ">Speaking</a> <a href="/about-laurent-kempe" class="hover:text-gray-900 dark:hover:text-gray-100 ">About</a> <a href="/all-archives" title="Archives" class="hover:text-gray-900 dark:hover:text-gray-100 flex items-center gap-1 "> <title>Archives</title> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"></path> </svg> </a> <a href="/all-tags" title="Tags" class="hover:text-gray-900 dark:hover:text-gray-100 flex items-center gap-1 "> <title>Tags</title> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"> <path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z"></path> <path stroke-linecap="round" stroke-linejoin="round" d="M6 6h.008v.008H6V6z"></path> </svg> </a> </div> </div> </nav> </header> <script type="module">const e=document.getElementById("mobile-menu-button"),t=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});</script> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">  <p data-astro-cid-5grsw2hi><em data-astro-cid-5grsw2hi></em></p> <div class="py-8" data-astro-cid-5grsw2hi> <h1 class="text-2xl sm:text-3xl md:text-5xl font-extrabold text-gray-900 dark:text-white" data-astro-cid-5grsw2hi>Build ClickOnce deployment packages using MSBuild and Team City</h1> <p class="py-2 text-sm sm:text-base text-gray-600 dark:text-gray-400" data-astro-cid-5grsw2hi>Oct 27, 2009</p>  </div><div class="py-4" data-astro-cid-5grsw2hi>  <article class="prose prose-lg max-w-none dark:prose-invert
                    prose-h1:font-bold prose-h1:text-4xl md:prose-h1:text-4xl prose-h1:text-xl prose-h1:mb-4
                    prose-a:text-blue-600 dark:prose-a:text-blue-400 prose-a:no-underline
                    prose-p:text-justify prose-img:rounded-xl"> <p>The other day I was requested to automate our build process to issue different <a href="http://msdn.microsoft.com/en-us/library/t71a733d(VS.80).aspx">ClickOnce</a> setup for the same application. The main difference was some configuration files pointing to different back end web services.</p>
<p>To start I had to create new build configurations on <a href="http://www.jetbrains.com/teamcity/index.html">Team City</a> which used the following settings for the Build Runner:</p>

<ol>
<li><strong>Targets</strong>: Rebuild Publish</li>
<li><strong>Configuration</strong>: One per build configurations; e.g DeployClickOnce, integrationDeployClickOnce</li>
</ol>
<p><img src="/images/2009/Build-ClickOnce-deployment-packages-using-MSBuild-and-Team-City-1.png" alt="Targets and Configuration"/></p>
<p>Then in my Visual Studio 2008 solution I created several Solution configuration reflecting the different configurations that I needed during my deployment, e.g. DeployClickOnce</p>
<p><img src="/images/2009/Build-ClickOnce-deployment-packages-using-MSBuild-and-Team-City-2.png" alt="Visual Studio 2008 solutions"/></p>
<p>Then using the project properties from the solution explorer in Visual Studio I had to set all Publish options I was interested in; Publish Location, Installation Folder Url, Install Mode and Settings, Prerequisites…</p>
<p><img src="/images/2009/Build-ClickOnce-deployment-packages-using-MSBuild-and-Team-City-3.png" alt/>
The issue now is that the Publish Version automatically increment the revision with each publish. But this doesn’t work with our continuous integration server Team City as it would need to checkin the modified file back to subversion. SO a different approach was needed.</p>
<p>The solution I used is to use the <a href="http://www.jetbrains.net/confluence/display/TCD4/Predefined+Properties#PredefinedProperties-buildNumber">Build Number</a> offered by Team City, so I had to modify the MSBuild script to use the the BUILD_NUMBER. To do that, right click in the Solution Explorer on our project and select Edit Project File:</p>
<p><img src="/images/2009/Build-ClickOnce-deployment-packages-using-MSBuild-and-Team-City-4.png" alt/>
Then you will face the your MSBuild script, and you will have to search for the configuration that we defined some steps before:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">PropertyGroup</span><span style="color:#B392F0"> Condition</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot; &#39;((Configuration)|)(Platform)&#39; == &#39;DeployClickOnce|AnyCPU&#39; &quot;</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>Then before the end of the closing PropertyGroupd tag add the following lines:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">ApplicationRevision</span><span style="color:#E1E4E8">&gt;$(BUILD_NUMBER)&lt;/</span><span style="color:#85E89D">ApplicationRevision</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">InstallUrl</span><span style="color:#E1E4E8">&gt;http://myserver.com/&lt;/</span><span style="color:#85E89D">InstallUrl</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">PropertyGroup</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p><strong>ApplicationRevision</strong> will overwrite the Application revision using the BUILD_NUMBER defined by Team City.</p>
<p><strong>InstallUrl</strong> is another configuration that we want to override because we want to create multiple ClickOnce setup installed from different urls. So for DeployClickOnce you will have an InstallURL and for integrationDeployClickOnce you will have another one.</p>
<p>Now we are ready for the final step in which we want to exchange some configuration files related to the different ClickOnce builds and Publish the output to an IIS server so that our testers can access the different ClickOnce package for the different stages.</p>
<p>ClickOnce secure the different files that are created with checksums so that they cannot be mitigated during the installment transfer. So the only option we have to be able to exchange our configuration files is before compilation. So we had a Target to our MSBuild script:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">Target</span><span style="color:#B392F0"> Name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;BeforeCompile&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">CallTarget</span><span style="color:#B392F0"> Targets</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;ExchangeDefaultSettings&quot;</span><span style="color:#B392F0"> ContinueOnError</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;false&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">CallTarget</span><span style="color:#B392F0"> Targets</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;ExchangeAppConfig&quot;</span><span style="color:#B392F0"> ContinueOnError</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;false&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">Target</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>The BeforeCompile target will be called before each build and will exchange our App.config and another settings file containing stage dependant configuration.</p>
<p>Here is the simple target which exchanges the App.config stored in a configs folder:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">Target</span><span style="color:#B392F0"> Name</span><span style="color:#E1E4E8">=“ExchangeAppConfig“&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">Message</span><span style="color:#B392F0"> Text</span><span style="color:#E1E4E8">=“####### CONFIG Exchange $(Configuration)|$(Platform)  ———#“ /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">Copy</span><span style="color:#B392F0"> Condition</span><span style="color:#E1E4E8">=“ ‘$(Configuration)’ == ‘DeployClickOnce’ “</span></span>
<span class="line"><span style="color:#B392F0">        SourceFiles</span><span style="color:#E1E4E8">=“$(SolutionFolder)\Sources\Application\configs\localhost.App.config“</span></span>
<span class="line"><span style="color:#B392F0">        DestinationFiles</span><span style="color:#E1E4E8">=“$(SolutionFolder)\Sources\Application\App.config“</span></span>
<span class="line"><span style="color:#B392F0">        ContinueOnError</span><span style="color:#E1E4E8">=“false“ /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">Copy</span><span style="color:#B392F0"> Condition</span><span style="color:#E1E4E8">=“ ‘$(Configuration)’ == ‘integrationDeployClickOnce’ “</span></span>
<span class="line"><span style="color:#B392F0">        SourceFiles</span><span style="color:#E1E4E8">=“$(SolutionFolder)\Sources\Application\configs\integration.App.config“</span></span>
<span class="line"><span style="color:#B392F0">        DestinationFiles</span><span style="color:#E1E4E8">=“$(SolutionFolder)\Sources\Application\App.config“</span></span>
<span class="line"><span style="color:#B392F0">        ContinueOnError</span><span style="color:#E1E4E8">=“false“ /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">Target</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>The ExchangeDefaultSettings Target works the same.</p>
<p>So before any compilation of our solution using the DeployClickOnce, integrationDeployClickOnce solution configuration the App.config and the default settings file are exchanged. So after the compilation they will be correct according to the stage that we target.</p>
<p>The final step is to Publish the ClickOnce package created to the IIS server. As we defined the <strong>Targets</strong>: Rebuild Publish, there will be a Rebuild and then a Publish phase in our build script. So now we have to take care of the Publish target.</p>
<p>So we add a Target Publish as here:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">Target</span><span style="color:#B392F0"> Name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;Publish&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">CallTarget</span><span style="color:#B392F0"> Condition</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot; &#39;$(Configuration)&#39; == &#39;DeployClickOnce&#39; &quot;</span></span>
<span class="line"><span style="color:#B392F0">              Targets</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;DeployClickOnce&quot;</span></span>
<span class="line"><span style="color:#B392F0">              ContinueOnError</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;false&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">CallTarget</span><span style="color:#B392F0"> Condition</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot; &#39;$(Configuration)&#39; == &#39;integrationDeployClickOnce&#39; &quot;</span></span>
<span class="line"><span style="color:#B392F0">              Targets</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;DeployClickOnce&quot;</span></span>
<span class="line"><span style="color:#B392F0">              ContinueOnError</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;false&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">Target</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>Which just call a Target DeployClickOnce for the configuration we are interested in: DeployClickOnce and integrationDeployClickOnce.</p>
<p>The DeployClickOnce Target is responsible to xcopy the packages created by the Publish Target to the different IIS path used to host our ClickOnce deployment setup:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">Target</span><span style="color:#B392F0"> Name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;DeployClickOnce&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">Message</span><span style="color:#B392F0"> Text</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;####### Deploy ClickOnce \((Configuration)|\)(Platform)  ---------#&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">Exec</span><span style="color:#B392F0"> Command</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;xcopy /E /Y $(ClickOnceSrc)*.* $(ClickOnceDestination)&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">Target</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>This is achieved by using two variables <strong>ClickOnceSrc</strong> and <strong>ClickOnceDestination</strong> which are also defined per solution configuration like the <strong>ApplicationUrl</strong> and <strong>InstallUrl</strong>. The destination is a folder on a IIS server which already has a manually customized Publish.htm file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">PropertyGroup</span><span style="color:#B392F0"> Condition</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot; &#39;\((Configuration)|\)(Platform)&#39; == &#39;DeployClickOnce|AnyCPU&#39; &quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">ClickOnceSrc</span><span style="color:#E1E4E8">&gt;$(TestsFolder)\Output$(OutputPath)app.publish&lt;/</span><span style="color:#85E89D">ClickOnceSrc</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">ClickOnceDestination</span><span style="color:#E1E4E8">&gt;E:\Inetpub\Application&lt;/</span><span style="color:#85E89D">ClickOnceDestination</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>And</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">PropertyGroup</span><span style="color:#B392F0"> Condition</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot; &#39;\((Configuration)|\)(Platform)&#39; == &#39;integrationDeployClickOnce|AnyCPU&#39; &quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">ClickOnceSrc</span><span style="color:#E1E4E8">&gt;$(TestsFolder)\Output$(OutputPath)app.publish&lt;/</span><span style="color:#85E89D">ClickOnceSrc</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">ClickOnceDestination</span><span style="color:#E1E4E8">&gt;E:\Inetpub\Application\integration&lt;/</span><span style="color:#85E89D">ClickOnceDestination</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>Now you have two build configurations which output two valid ClickOnce setup packages using different stage dependant configurations that your tester can install directly from your ClickOnce web site. And if you have configured the automatic update of the application through the ClickOnce Application Updates then the applciation will be updated automatically when a tester start you application.</p>
<p>Enjoy!</p> </article>  </div>  </div> <footer class="py-8"> <div class="container mx-auto gap-4 px-4 text-sm text-gray-600 dark:text-gray-300 text-center"> <div>
&copy; 2025 Laurent Kempé. All rights reserved.
</div> <div>
The expressed opinions are my own and do not reflect those of my employer or any third-party entities.
</div> </div> </footer> <script>
            const theme = (() => {
              if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
                return localStorage.getItem("theme");
              }
              if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
                return "dark";
              }
              return "light";
            })();
          
            if (theme === "light") {
              document.documentElement.classList.remove("dark");
            } else {
              document.documentElement.classList.add("dark");
            }
            window.localStorage.setItem("theme", theme);
        </script> <script src="https://cdn.vidstack.io/player.core" type="module"></script> <script src="https://cdn.vidstack.io/icons" type="module"></script> </body> </html> 